<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>About-label</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
    <link rel="stylesheet" media="all" href="css/about-label.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <!-- begin about -->
      <section class="section about">
        <div class="m-container">
          <div class="row">
            <div class="col col-16 col-push-2 col-lg-20 col-md-22 col-md-push-1 col-sm-11 col-sm-push-1">
              <!-- begin headline -->
              <div class="headline  ">
                <div class="m-container">
                  <div class="row ">
                    <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                      <h4 class="title title_x title_mono headline__title"> Karriere </h4>
                      <h2 class="title  title_l  title_line title_line-offscreen headline__item">Gemeinsam <br/> erfolgreich <br/> abliefern</h2>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end headline -->
              <div class="textual textual_size-xl about__textual">
                <p>Brandschutzspezialist, Fachmann für den Trockenbau, Lagerist, LKW-Fahrerin und Auszubildende im Groß- und Außenhandel. Das ist nur eine Auswahl der bei uns möglichen Arbeits- und Ausbildungsplätze. An drei Standorten in Deutschland gibt es unter unseren Dächern Platz für neue Teammitglieder, die nächsten Spezialisten und tatkräftige Karrieremacher.</p>
              </div>
              <div class="about__buttons">
                <a href="#" class="btn about__btn">
                  <span class="btn__in">
                    <span class="btn__text">
                      <span class="btn__icon btn__icon_left">
                        <span class="btn__svg">
                          <svg class="icon icon-arrow-small">
                            <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                          </svg>
                        </span>
                      </span> Offene Stellen <span class="btn__icon btn__icon_right">
                        <span class="btn__svg">
                          <svg class="icon icon-arrow-small">
                            <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                          </svg>
                        </span>
                      </span>
                    </span>
                  </span>
                  <span class="btn__counter" title="3">3</span>
                </a>
              </div>
            </div>
            <!-- <div class="col col-3 col-push-1">
        <div class="about__label">
          <div class="about__label-inner">
            <div class="about__label-text">
              <div>
                <span>Aktuell</span>
                <span>3 freie</span>
                <span>Stellen</span>
              </div>

            </div>          
          </div>
        </div>
      </div> -->
          </div>
        </div>
      </section>
      <!-- end about -->
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
