<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Styleguide</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
    <link rel="stylesheet" media="all" href="css/styleguide.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <style>
        h2 {
          margin-bottom: 30px;
        }

        .container {
          margin-bottom: 20px;
        }

      </style>
      <div style="
    padding: 50px;
  ">
        <h2>Buttons</h2>
        <div class="container">
          <a href="#" class="btn-simple is-custom-color btn-simple_counter">
            <span class="btn-simple__inner">
              <span class="btn-simple__svg">
                <svg class="icon icon-arrow-small">
                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                </svg>
              </span>
              <span class="btn-simple__text"> Offene Stellen </span>
            </span>
            <span class="btn-simple__counter" title="72">72</span>
          </a>
        </div>
        <div class="container">
          <a href="#" class="btn-simple  btn-simple_counter">
            <span class="btn-simple__inner">
              <span class="btn-simple__svg">
                <svg class="icon icon-arrow-small">
                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                </svg>
              </span>
              <span class="btn-simple__text"> Offene Stellen </span>
            </span>
            <span class="btn-simple__counter" title="72">72</span>
          </a>
        </div>
        <div class="container">
          <a href="#" class="btn-simple ">
            <span class="btn-simple__inner">
              <span class="btn-simple__svg">
                <svg class="icon icon-arrow-small">
                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                </svg>
              </span>
              <span class="btn-simple__text"> Mehr erfahren </span>
            </span>
          </a>
        </div>
        <div class="container">
          <a href="#" class="btn-simple ">
            <span class="btn-simple__inner">
              <span class="btn-simple__svg">
                <svg class="icon icon-arrow-small-left">
                  <use xlink:href="img/sprite.svg#icon-arrow-small-left"></use>
                </svg>
              </span>
              <span class="btn-simple__text"> Mehr erfahren </span>
            </span>
          </a>
        </div>
        <div class="container" style="padding: 20px; background: #FF0000;">
          <a href="#" class="btn-simple btn-simple_white">
            <span class="btn-simple__inner">
              <span class="btn-simple__svg">
                <svg class="icon icon-arrow-small">
                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                </svg>
              </span>
              <span class="btn-simple__text"> Mehr erfahren </span>
            </span>
          </a>
        </div>
        <div class="container" style="padding: 20px; background: #FF0000;">
          <a href="#" class="btn-simple btn-simple_white btn-simple_counter">
            <span class="btn-simple__inner">
              <span class="btn-simple__svg">
                <svg class="icon icon-arrow-small">
                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                </svg>
              </span>
              <span class="btn-simple__text"> Mehr erfahren </span>
            </span>
            <span class="btn-simple__counter" title="7777">7777</span>
          </a>
        </div>
        <h2>OLD buttons</h2>
        <div class="container">
          <a href="#" class="btn btn_back">
            <span class="btn__in">
              <span class="btn__text">
                <span class="btn__icon btn__icon_left">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small-left">
                      <use xlink:href="img/sprite.svg#icon-arrow-small-left"></use>
                    </svg>
                  </span>
                </span> zurück <span class="btn__icon btn__icon_right">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small-left">
                      <use xlink:href="img/sprite.svg#icon-arrow-small-left"></use>
                    </svg>
                  </span>
                </span>
              </span>
            </span>
          </a>
        </div>
        <div class="container">
          <a class="btn btn_vertical" href="#">
            <span class="btn__in">
              <span class="btn__text"> Download <span class="btn__icon-wrap">
                  <span class="btn__icon btn__icon_top">
                    <span class="btn__svg">
                      <svg class="icon icon-arrow-small-vertical">
                        <use xlink:href="img/sprite.svg#icon-arrow-small-vertical"></use>
                      </svg>
                    </span>
                  </span>
                  <span class="btn__icon btn__icon_bottom">
                    <span class="btn__svg">
                      <svg class="icon icon-arrow-small-vertical">
                        <use xlink:href="img/sprite.svg#icon-arrow-small-vertical"></use>
                      </svg>
                    </span>
                  </span>
                </span>
              </span>
            </span>
          </a>
        </div>
        <div class="container">
          <a href="#" class="btn">
            <span class="btn__in">
              <span class="btn__text">
                <span class="btn__icon btn__icon_left">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span> Mehr erfahren <span class="btn__icon btn__icon_right">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span>
              </span>
            </span>
          </a>
        </div>
        <div class="container">
          <a href="#" class="btn">
            <span class="btn__in">
              <span class="btn__text">
                <span class="btn__icon btn__icon_left">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span> Mehr erfahren <span class="btn__icon btn__icon_right">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span>
              </span>
            </span>
            <span class="btn__counter" title="3">3</span>
          </a>
        </div>
        <div class="container">
          <a href="#" class="btn">
            <span class="btn__in">
              <span class="btn__text">
                <span class="btn__icon btn__icon_left">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span> Mehr erfahren <span class="btn__icon btn__icon_right">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span>
              </span>
            </span>
            <span class="btn__counter" title="32">32</span>
          </a>
        </div>
        <div class="container">
          <a href="#" class="btn">
            <span class="btn__in">
              <span class="btn__text">
                <span class="btn__icon btn__icon_left">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span> Mehr erfahren <span class="btn__icon btn__icon_right">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span>
              </span>
            </span>
            <span class="btn__counter" title="356">356</span>
          </a>
        </div>
        <div class="container" style="background-color: #FF0000; padding: 30px;">
          <a href="#" class="btn btn_light">
            <span class="btn__in">
              <span class="btn__text">
                <span class="btn__icon btn__icon_left">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span> Mehr erfahren <span class="btn__icon btn__icon_right">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span>
              </span>
            </span>
          </a>
          <br />
          <br />
          <a href="#" class="btn btn_light">
            <span class="btn__in">
              <span class="btn__text">
                <span class="btn__icon btn__icon_left">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span> Mehr erfahren <span class="btn__icon btn__icon_right">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span>
              </span>
            </span>
            <span class="btn__counter" title="356">3</span>
          </a>
        </div>
        <div class="container" style="background-color: #640C00; padding: 30px;">
          <a href="#" class="btn btn_dark">
            <span class="btn__in">
              <span class="btn__text">
                <span class="btn__icon btn__icon_left">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span> Mehr erfahren <span class="btn__icon btn__icon_right">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span>
              </span>
            </span>
            <span class="btn__counter" title="356">3</span>
          </a>
          <br />
          <br />
          <a href="#" class="btn btn_dark">
            <span class="btn__in">
              <span class="btn__text">
                <span class="btn__icon btn__icon_left">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span> Mehr erfahren <span class="btn__icon btn__icon_right">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span>
              </span>
            </span>
          </a>
        </div>
        <div class="container" style="background-color: gray; padding: 30px;">
          <a href="#" class="btn btn_custom">
            <span class="btn__in">
              <span class="btn__text">
                <span class="btn__icon btn__icon_left">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span> Mehr erfahren <span class="btn__icon btn__icon_right">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span>
              </span>
            </span>
          </a>
          <br />
          <br />
          <a href="#" class="btn btn_custom">
            <span class="btn__in">
              <span class="btn__text">
                <span class="btn__icon btn__icon_left">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span> Mehr erfahren <span class="btn__icon btn__icon_right">
                  <span class="btn__svg">
                    <svg class="icon icon-arrow-small">
                      <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                    </svg>
                  </span>
                </span>
              </span>
            </span>
            <span class="btn__counter" title="356">3</span>
          </a>
        </div>
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
