<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>cases</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
    <link rel="stylesheet" media="all" href="css/header.css" />
    <link rel="stylesheet" media="all" href="css/cases.css" />
    <link rel="stylesheet" media="all" href="css/footer.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <!-- begin header -->
      <header class="header js-header js-invert-color">
        <div class="header__in">
          <div class="header__col">
            <a href="/" class="logo header__logo">
              <div class="logo__icon">
                <svg class="icon icon-logo-icon">
                  <use xlink:href="img/sprite.svg#icon-logo-icon"></use>
                </svg>
              </div>
              <div class="logo__text">
                <svg class="icon icon-logo-text">
                  <use xlink:href="img/sprite.svg#icon-logo-text"></use>
                </svg>
              </div>
            </a>
          </div>
          <div class="header__col header__main m-container">
            <div class="header__center-item">
              <a href="#">Über uns</a>
            </div>
          </div>
          <div class="header__col header__col_right">
            <div class="header__text"> Fachhandel für Trockenbau Isoliertechnik Dämmstoffe </div>
          </div>
        </div>
      </header>
      <button class="burger header__burger js-burger js-invert-color">
      </button>
      <nav class="soc-list soc-list_header header__soc">
        <ul>
          <li class="js-invert-color"><a href="#">
              <svg class="icon icon-linked-in">
                <use xlink:href="img/sprite.svg#icon-linked-in"></use>
              </svg>
            </a></li>
          <li class="js-invert-color"><a href="#">
              <svg class="icon icon-instagram">
                <use xlink:href="img/sprite.svg#icon-instagram"></use>
              </svg>
            </a></li>
          <li class="js-invert-color"><a href="#">
              <svg class="icon icon-facebook">
                <use xlink:href="img/sprite.svg#icon-facebook"></use>
              </svg>
            </a></li>
          <li class="js-invert-color"><a href="#">
              <svg class="icon icon-email">
                <use xlink:href="img/sprite.svg#icon-email"></use>
              </svg>
            </a></li>
        </ul>
      </nav>
      <a href="#" class="download-vert header__download js-invert-color">
        <div class="download-vert__text">Downloads</div>
        <div class="download-vert__icon">
          <svg class="icon icon-download-vertical">
            <use xlink:href="img/sprite.svg#icon-download-vertical"></use>
          </svg>
        </div>
      </a>
      <div class="header-drop js-header-drop">
        <div class="header-drop__wrapper js-header-drop-wrapper">
          <div class="m-container header-drop__container js-header-drop-container">
            <div class="header-drop__inner">
              <div class="row header-drop__main-menu-wrapper">
                <div class="col col-22 col-lg-21 col-sm-10 col-push-2 col-lg-push-3 col-sm-push-2">
                  <ul class="header-drop-menu js-header-drop-menu">
                    <li class="header-drop-menu__item is-active">
                      <a href="#">
                        <span>Über uns</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Über uns</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Leistungen</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item is-active js-header-inner-drop">
                      <a class="js-header-inner-drop-btn" href="#">
                        <span>Beratung</span>
                        <svg class="icon icon-arrow-header-drop">
                          <use xlink:href="img/sprite.svg#icon-arrow-header-drop"></use>
                        </svg>
                      </a>
                      <ul class="header-inner-drop js-header-inner-drop-content">
                        <li>
                          <a href="#">Trockenbau</a>
                        </li>
                        <li class="is-active">
                          <a href="#">Technische Isolierung</a>
                        </li>
                        <li>
                          <a href="#">Brandschutz</a>
                        </li>
                        <li>
                          <a href="#">Dach und Fassade</a>
                        </li>
                        <li>
                          <a href="#">OEM</a>
                        </li>
                      </ul>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Karriere</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Downloads</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Kontakt</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="lang header-drop__langs">
                <a href="#" class="lang__item is-active">DE</a>
                <a href="#" class="lang__item">EN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header -->
      <div style="height: 50vh; background: greenyellow"></div>
      <section class="section" data-aos="fade">
        <div class="cases">
          <div class="m-container">
            <div class="row">
              <div class="col col-20 col-push-2 col-md-22 col-md-push-1 col-sm-11 col-sm-push-1 cases__headline">
                <!-- begin headline -->
                <div class="headline  ">
                  <div class="m-container">
                    <div class="row ">
                      <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                        <h4 class="title title_x title_mono headline__title"> Aktuelle Projekte </h4>
                        <h2 class="title  title_l  title_line title_line-offscreen headline__item">Überall <br /> im Einsatz</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end headline -->
              </div>
            </div>
          </div>
          <div class="swiper-container js-cases-slider">
            <!-- локально поставил data-img-loaded="true", на сервере должно быть false-->
            <div class="swiper-wrapper" data-img-loaded="true">
              <div class="swiper-slide">
                <div class="cases-block  js-cases-block">
                  <div class="cases-block__inner">
                    <div class="cases-block__img" style="background-image: url(img/cases/1.jpg);">
                    </div>
                    <!-- <div class="cases-block__view-content">
                    <div class="textual textual_size-xs cases-block__head ">Case 01</div>
                    <h5 class="title title_h5 cases-block__title"></h5>
                  </div> -->
                    <div class="cases-block__btn-wrap">
                      <button class="controls controls_type-square cases-block__btn js-cases-block-btn">
                        <svg class="icon icon-plus">
                          <use xlink:href="img/sprite.svg#icon-plus"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="cases-block__drop js-cases-block-drop-content">
                      <div class="cases-block__drop-wrapper">
                        <div class="cases-block__drop-head">
                          <div class="cases-block__drop-head-text">
                            <div class="textual textual_size-xs cases-block__head ">Case 01</div>
                            <h5 class="title title_h5 cases-block__title">Krones</h5>
                            <h5 class="title title_h5 cases-block__title">Honduras Honduras Honduras Honduras</h5>
                          </div>
                          <button class="controls controls_type-square cases-block__btn js-cases-block-btn-close">
                            <svg class="icon icon-close">
                              <use xlink:href="img/sprite.svg#icon-close"></use>
                            </svg>
                          </button>
                        </div>
                        <div class="cases-block__drop-inner">
                          <div class="cases-block__cols">
                            <div class="cases-block__col">
                              <p class="textual textual_size-xxs cases-block__col-title">Kurzinformation</p>
                              <div class="textual textual_size-xs cases-block__drop-text"> Beheimatet wie wir in Bayern, Hersteller für Abfüllanlagen für die Getränkeindustrie und Nahrungsmittelhersteller, liefert in die ganze Welt — mit uns an der Seite. Spezielle, vorgefertigte Isoliertechnik wird mit der Anlage bei uns zusammengeführt und in Hamburg sicher für die Verschiffung gemacht. Im letzten Fall ging es ab nach Honduras: seegerecht in verschiedenen Größen verpackt. </div>
                            </div>
                            <div class="cases-block__col">
                              <p class="textual textual_size-xs cases-block__col-title">Fakten</p>
                              <div class="cases-block__facts-list">
                                <div class="cases-block__fact">
                                  <p class="title title_h4">20.000</p>
                                  <div class="textual textual_size-xs cases-block__drop-text"> Kubikmeter Isolierkabel verbaut </div>
                                </div>
                                <div class="cases-block__fact">
                                  <p class="title title_h4">20.000</p>
                                  <div class="textual textual_size-xs cases-block__drop-text"> Kubikmeter Isolierkabel verbaut </div>
                                </div>
                                <div class="cases-block__fact">
                                  <p class="title title_h4">23</p>
                                  <div class="textual textual_size-xs cases-block__drop-text"> Monate Planung </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cases-block cases-block--white-text-overlay js-cases-block">
                  <div class="cases-block__inner">
                    <div class="cases-block__img" style="background-image: url(img/cases/2.jpg);">
                    </div>
                    <!-- <div class="cases-block__view-content">
                    <div class="textual textual_size-xs cases-block__head ">Case 02</div>
                    <h5 class="title title_h5 cases-block__title"></h5>
                  </div> -->
                    <div class="cases-block__btn-wrap">
                      <button class="controls controls_type-square cases-block__btn js-cases-block-btn">
                        <svg class="icon icon-plus">
                          <use xlink:href="img/sprite.svg#icon-plus"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="cases-block__drop js-cases-block-drop-content">
                      <div class="cases-block__drop-wrapper">
                        <div class="cases-block__drop-head">
                          <div class="cases-block__drop-head-text">
                            <div class="textual textual_size-xs cases-block__head ">Case 02</div>
                            <h5 class="title title_h5 cases-block__title">Krones</h5>
                            <h5 class="title title_h5 cases-block__title">HondurasHonduras</h5>
                          </div>
                          <button class="controls controls_type-square cases-block__btn js-cases-block-btn-close">
                            <svg class="icon icon-close">
                              <use xlink:href="img/sprite.svg#icon-close"></use>
                            </svg>
                          </button>
                        </div>
                        <div class="cases-block__drop-inner">
                          <div class="cases-block__cols">
                            <div class="cases-block__col">
                              <p class="textual textual_size-xxs cases-block__col-title">Kurzinformation</p>
                              <div class="textual textual_size-xs cases-block__drop-text"> Beheimatet wie wir in Bayern, Hersteller für Abfüllanlagen für die Getränkeindustrie </div>
                            </div>
                            <div class="cases-block__col">
                              <p class="textual textual_size-xs cases-block__col-title">Fakten</p>
                              <div class="cases-block__facts-list">
                                <div class="cases-block__fact">
                                  <p class="title title_h4">20.000</p>
                                  <div class="textual textual_size-xs cases-block__drop-text"> Kubikmeter Isolierkabel verbaut </div>
                                </div>
                                <div class="cases-block__fact">
                                  <p class="title title_h4">20.000</p>
                                  <div class="textual textual_size-xs cases-block__drop-text"> Kubikmeter Isolierkabel verbaut </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cases-block  js-cases-block">
                  <div class="cases-block__inner">
                    <div class="cases-block__img" style="background-image: url(img/cases/3.jpg);">
                    </div>
                    <!-- <div class="cases-block__view-content">
                    <div class="textual textual_size-xs cases-block__head ">Case 03</div>
                    <h5 class="title title_h5 cases-block__title"></h5>
                  </div> -->
                    <div class="cases-block__btn-wrap">
                      <button class="controls controls_type-square cases-block__btn js-cases-block-btn">
                        <svg class="icon icon-plus">
                          <use xlink:href="img/sprite.svg#icon-plus"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="cases-block__drop js-cases-block-drop-content">
                      <div class="cases-block__drop-wrapper">
                        <div class="cases-block__drop-head">
                          <div class="cases-block__drop-head-text">
                            <div class="textual textual_size-xs cases-block__head ">Case 03</div>
                            <h5 class="title title_h5 cases-block__title">Krones</h5>
                            <h5 class="title title_h5 cases-block__title">Honduras</h5>
                          </div>
                          <button class="controls controls_type-square cases-block__btn js-cases-block-btn-close">
                            <svg class="icon icon-close">
                              <use xlink:href="img/sprite.svg#icon-close"></use>
                            </svg>
                          </button>
                        </div>
                        <div class="cases-block__drop-inner">
                          <div class="cases-block__cols">
                            <div class="cases-block__col">
                              <p class="textual textual_size-xxs cases-block__col-title">Kurzinformation</p>
                              <div class="textual textual_size-xs cases-block__drop-text"> Beheimatet wie wir in Bayern, Hersteller für Abfüllanlagen für die Getränkeindustrie und Nahrungsmittelhersteller, liefert in die ganze Welt — mit uns an der Seite. Spezielle, vorgefertigte Isoliertechnik wird mit der Anlage bei uns zusammengeführt und in Hamburg sicher für die Verschiffung gemacht. Im letzten Fall ging es ab nach Honduras: seegerecht in verschiedenen Größen verpackt. </div>
                            </div>
                            <div class="cases-block__col">
                              <p class="textual textual_size-xs cases-block__col-title">Fakten</p>
                              <div class="cases-block__facts-list">
                                <div class="cases-block__fact">
                                  <p class="title title_h4">20.000</p>
                                  <div class="textual textual_size-xs cases-block__drop-text"> Kubikmeter Isolierkabel verbaut </div>
                                </div>
                                <div class="cases-block__fact">
                                  <p class="title title_h4">20.000</p>
                                  <div class="textual textual_size-xs cases-block__drop-text"> Kubikmeter Isolierkabel verbaut </div>
                                </div>
                                <div class="cases-block__fact">
                                  <p class="title title_h4">23</p>
                                  <div class="textual textual_size-xs cases-block__drop-text"> Monate Planung </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cases-block cases-block--white-text-overlay js-cases-block">
                  <div class="cases-block__inner">
                    <div class="cases-block__img" style="background-image: url(img/cases/1.jpg);">
                    </div>
                    <!-- <div class="cases-block__view-content">
                    <div class="textual textual_size-xs cases-block__head ">Case 04</div>
                    <h5 class="title title_h5 cases-block__title"></h5>
                  </div> -->
                    <div class="cases-block__btn-wrap">
                      <button class="controls controls_type-square cases-block__btn js-cases-block-btn">
                        <svg class="icon icon-plus">
                          <use xlink:href="img/sprite.svg#icon-plus"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="cases-block__drop js-cases-block-drop-content">
                      <div class="cases-block__drop-wrapper">
                        <div class="cases-block__drop-head">
                          <div class="cases-block__drop-head-text">
                            <div class="textual textual_size-xs cases-block__head ">Case 04</div>
                            <h5 class="title title_h5 cases-block__title">Krones</h5>
                            <h5 class="title title_h5 cases-block__title">Honduras</h5>
                          </div>
                          <button class="controls controls_type-square cases-block__btn js-cases-block-btn-close">
                            <svg class="icon icon-close">
                              <use xlink:href="img/sprite.svg#icon-close"></use>
                            </svg>
                          </button>
                        </div>
                        <div class="cases-block__drop-inner">
                          <div class="cases-block__cols">
                            <div class="cases-block__col">
                              <p class="textual textual_size-xxs cases-block__col-title">Kurzinformation</p>
                              <div class="textual textual_size-xs cases-block__drop-text"> Beheimatet wie wir in Bayern, Hersteller für Abfüllanlagen für die Getränkeindustrie und Nahrungsmittelhersteller, liefert in die ganze Welt — mit uns an der Seite. Spezielle, vorgefertigte Isoliertechnik wird mit der Anlage bei uns zusammengeführt und in Hamburg sicher für die Verschiffung gemacht. Im letzten Fall ging es ab nach Honduras: seegerecht in verschiedenen Größen verpackt. </div>
                            </div>
                            <div class="cases-block__col">
                              <p class="textual textual_size-xs cases-block__col-title">Fakten</p>
                              <div class="cases-block__facts-list">
                                <div class="cases-block__fact">
                                  <p class="title title_h4">20.000</p>
                                  <div class="textual textual_size-xs cases-block__drop-text"> Kubikmeter Isolierkabel verbaut </div>
                                </div>
                                <div class="cases-block__fact">
                                  <p class="title title_h4">20.000</p>
                                  <div class="textual textual_size-xs cases-block__drop-text"> Kubikmeter Isolierkabel verbaut </div>
                                </div>
                                <div class="cases-block__fact">
                                  <p class="title title_h4">23</p>
                                  <div class="textual textual_size-xs cases-block__drop-text"> Monate Planung </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-container">
            <div class="row">
              <div class="col-24 col-sm-12">
                <div class="pagination pagination_custom swiper-pagination cases__pagination js-cases-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div style="height: 50vh; background: greenyellow"></div>
      <div class="scroll-top-wrapper">
        <div class="scroll-to scroll-to_top js-scroll-top">
          <button>
            <div class="scroll-to__icon">
              <svg class="icon icon-scroll-to-top">
                <use xlink:href="img/sprite.svg#icon-scroll-to-top"></use>
              </svg>
            </div>
            <div class="scroll-to__text">Top</div>
          </button>
          <div class="scroll-to__line"></div>
        </div>
      </div>
      <!-- begin footer -->
      <footer class="footer js-footer">
        <nav class="soc-list soc-list_footer footer__soc">
          <ul>
            <li><a href="#">
                <svg class="icon icon-linked-in">
                  <use xlink:href="img/sprite.svg#icon-linked-in"></use>
                </svg>
              </a></li>
            <li><a href="#">
                <svg class="icon icon-instagram">
                  <use xlink:href="img/sprite.svg#icon-instagram"></use>
                </svg>
              </a></li>
            <li><a href="#">
                <svg class="icon icon-facebook">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg>
              </a></li>
            <li><a href="#">
                <svg class="icon icon-email">
                  <use xlink:href="img/sprite.svg#icon-email"></use>
                </svg>
              </a></li>
          </ul>
        </nav>
        <!-- begin headline -->
        <div class="headline  headline_light footer__headline js-footer-headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Ihr Weg zu uns </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Dreimal gleich <br /> um’s Eck</h2>
                <div class="textual
          textual_xxl headline__subheadline">
                  <p> Und immer am Telefon erreichbar. Hier finden Sie all unsere Ansprechpartner und Standorte. </p>
                </div>
                <div class="headline__btn">
                  <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Kontakt Aufnehmen </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
        <div class="m-container footer__cols">
          <div class="row">
            <div class="col col-5 col-grid-5 col-xl-4 col-lg-6 col-sm-11 col-push-2 col-sm-push-1">
              <h3 class="footer__title">Unsere Standorte</h3>
            </div>
            <div class="col col-12 col-grid-14 col-xl-15 col-lg-15 col-md-20 col-sm-11 col-xl-push-1 col-lg-push-0 col-md-push-2 col-sm-push-1">
              <ul class="footer__block-list">
                <!-- FOR Back-end url example http://localhost:3000/locations.html#first-accord-id, on an accordeon id should be rendered on .js-accordion element-->
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Amt Wachsenburg </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Hildesheim </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Aschheim Amt Wachsenburg </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Merseburg </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Flörsheim </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Möglingen </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Frankenthal </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Oberhausen </span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="m-container">
          <div class="row">
            <div class="col col-20 col-sm-11 col-push-2 col-sm-push-1">
              <nav class="footer__bottom-links">
                <a href="#" class="line-link footer__link">Impressum</a>
                <a href="#" class="line-link footer__link">Datenschutz</a>
                <a href="#" class="line-link footer__link">AGB</a>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer -->
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <script type="text/javascript" src="js/cases.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
