<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>combo1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
    <link rel="stylesheet" media="all" href="css/combo1.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <section class="section combo1-section">
        <!-- BEGIN combo1 -->
        <div class="combo1">
          <div class="m-container">
            <div class="row">
              <div class="col col-12 col-push-3 col-lg-13 col-lg-push-3 col-md-15 col-md-push-1 col-sm-12 col-sm-push-0 combo1__item combo1__item_first">
                <div class="combo-block  combo-block_lg">
                  <div class="combo-block__inner">
                    <div class="combo-block__img-wrap">
                      <img src="img/combo1/2.jpg" alt="" />
                    </div>
                    <div class="textual textual_sm textual_mono combo-block__text"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat </div>
                  </div>
                </div>
              </div>
              <div class="col col-5 col-push-1 col-lg-5 col-lg-push-1 col-sm-12 col-sm-push-0 combo1__item combo1__item_second">
                <div class="combo-block combo-block_xs">
                  <div class="combo-block__inner">
                    <div class="combo-block__img-wrap">
                      <img src="img/combo1/1.jpg" alt="" />
                    </div>
                    <div class="textual textual_sm textual_mono combo-block__text"> Lorem ipsum dolor sit amet, sed diam nonumy </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END combo1 -->
      </section>
      <section class="section">
        <!-- BEGIN combo1 -->
        <div class="combo1 combo1_reverse">
          <div class="m-container">
            <div class="row">
              <div class="col col-5 col-push-3 col-lg-5 col-lg-push-1 col-sm-12 col-sm-push-0 combo1__item combo1__item_first">
                <div class="combo-block  combo-block_xs">
                  <div class="combo-block__inner">
                    <div class="combo-block__img-wrap">
                      <img src="img/combo1/2.jpg" alt="" />
                    </div>
                    <div class="textual textual_sm textual_mono combo-block__text"> Lorem ipsum dolor sit amet, sed diam nonumy </div>
                  </div>
                </div>
              </div>
              <div class="col col-12 col-push-1  col-lg-13 col-lg-push-1 col-md-15 col-md-push-1 col-sm-12 col-sm-push-0  combo1__item combo1__item_second">
                <div class="combo-block combo-block_lg">
                  <div class="combo-block__inner">
                    <div class="combo-block__img-wrap">
                      <img src="img/combo1/1.jpg" alt="" />
                    </div>
                    <div class="textual textual_sm textual_mono combo-block__text"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END combo1 -->
      </section>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
