<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Controls</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <style>
        h2 {
          margin-bottom: 30px;
        }

        .container {
          margin-bottom: 20px;
        }

      </style>
      <div style="
      padding: 50px;
    ">
        <h2>Controls</h2>
        <div class="container">
          <h4 style="margin-bottom: 10px;">Scroll top</h4>
          <div class="scroll-to scroll-to_top js-scroll-top">
            <button>
              <div class="scroll-to__icon">
                <svg class="icon icon-scroll-to-top">
                  <use xlink:href="img/sprite.svg#icon-scroll-to-top"></use>
                </svg>
              </div>
              <div class="scroll-to__text">Top</div>
            </button>
            <div class="scroll-to__line"></div>
          </div>
        </div>
        <h2>Controls old</h2>
        <div class="container">
          <button class="controls">
            <svg class="icon icon-plus">
              <use xlink:href="img/sprite.svg#icon-plus"></use>
            </svg>
          </button>
        </div>
        <div class="container">
          <button class="controls">
            <div class="controls__icon">
              <svg class="icon icon-close">
                <use xlink:href="img/sprite.svg#icon-close"></use>
              </svg>
            </div>
          </button>
        </div>
        <div class="container">
          <button class="controls controls_type-square controls_size-sm controls_type-arrow">
            <div class="controls__icon controls__icon_left">
              <svg class="icon icon-arrow-small">
                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
              </svg>
            </div>
            <div class="controls__icon controls__icon_right">
              <svg class="icon icon-arrow-small">
                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
              </svg>
            </div>
          </button>
        </div>
        <div class="container">
          <button class="controls controls_type-square">
            <svg class="icon icon-plus">
              <use xlink:href="img/sprite.svg#icon-plus"></use>
            </svg>
          </button>
        </div>
        <div class="container">
          <button class="controls controls_type-square">
            <svg class="icon icon-close">
              <use xlink:href="img/sprite.svg#icon-close"></use>
            </svg>
          </button>
        </div>
        <div class="container">
          <h4 style="margin-bottom: 10px;">With rotating: </h4>
          <button class="controls controls_type-square controls_has-rotating">
            <svg class="icon icon-plus">
              <use xlink:href="img/sprite.svg#icon-plus"></use>
            </svg>
          </button>
        </div>
        <div class="container">
          <h4 style="margin-bottom: 10px;">Burger:</h4>
          <button class="burger">
            <div class="burger__in"></div>
          </button>
        </div>
        <div class="container">
          <h4 style="margin-bottom: 10px;">Scroll down</h4>
          <div class="scroll-to scroll-to_down">
            <button>
              <div class="scroll-to__text">Down</div>
              <div class="scroll-to__icon">
                <svg class="icon icon-angle-top">
                  <use xlink:href="img/sprite.svg#icon-angle-top"></use>
                </svg>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
