<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Expertise</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
    <link rel="stylesheet" media="all" href="css/expertise.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <!-- begin expertise -->
      <section class="section expertise">
        <div class="m-container">
          <div class="row">
            <div class="col col-2 col-md-1 col-sm-1"></div>
            <div class="col col-20 col-md-22 col-sm-11">
              <!-- begin headline -->
              <div class="headline  ">
                <div class="m-container">
                  <div class="row ">
                    <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                      <h4 class="title title_x title_mono headline__title"> Expertise </h4>
                      <h2 class="title  title_l  title_line title_line-offscreen headline__item">aus gutem <br /> Grund</h2>
                      <div class="textual
          textual_xxl headline__subheadline">
                        <p> Es gibt viele Gründe für einen Auftrag bei Von Guttenberg. Hier haben wir sechs davon. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end headline -->
              <div class="row row_inner expertise__boxes">
                <div class="col col-20-6 col-22-md-10 col-sm-12 expertise__box">
                  <h4 class="expertise__box-headline">1<span class="expertise__line">&mdash;</span>Beratung</h4>
                  <div class="expertise__box-text">
                    <p> Ein Produkt ist wertlos, wenn es nicht richtig angewendet wird. Wir kennen die Anwendungs-felder genau, sowie alle Daten, Fakten und Verarbeitungshinweise. Deshalb wissen wir, welches Produkt in Frage kommt. Und vor allem welches nicht. </p>
                  </div>
                </div>
                <div class="col col-20-6 col-22-md-10 col-sm-12 expertise__box">
                  <h4 class="expertise__box-headline">2<span class="expertise__line">&mdash;</span>Logistik</h4>
                  <div class="expertise__box-text">
                    <p> Wir liefern weltweit, pünktlich und sicher verpackt. Oder Sie holen die Ware direkt selbst bei unserer Abholstation ab. Bis 16 Uhr eingehende Bestellungen werden am Tag darauf geliefert. Aber jeder Fall ist anders, deshalb bieten wir individuelle Logistiklösungen. Von der Verkranung bis zollsichere und seefeste Verpackungen. Egal wie weit, wie hoch, wie kompliziert – wir liefern sicher. </p>
                  </div>
                </div>
                <div class="col col-20-6 col-22-md-10 col-sm-12 expertise__box">
                  <h4 class="expertise__box-headline">3<span class="expertise__line">&mdash;</span>Sortiment</h4>
                  <div class="expertise__box-text">
                    <p> Wir haben ein sehr tiefes Lagersortiment. Deshalb gibt es bei uns nicht nur alle notwendigen Produkte der wichtigsten Hersteller für jede Bausituation, sondern diese auch in großen Mengen. Wenn noch etwas offen bleibt, wird es individuell bestellt. Tagesaktuelle Abrufsysteme und digitale Verknüpfungen der Warenwirtschaftssysteme sorgen dafür, dass wir und unsere Kunden und Lieferanten immer alles im Blick haben. </p>
                  </div>
                </div>
                <div class="col col-20-6 col-22-md-10 col-sm-12 expertise__box">
                  <h4 class="expertise__box-headline">4<span class="expertise__line">&mdash;</span>Innovation</h4>
                  <div class="expertise__box-text">
                    <p> Wir wollen, dass es klappt. Und manch Bauplan erfordert ein Produkt, dass noch nicht im Lager ist. Auch nicht beim Hersteller. Bei uns kommt alles zusammen. Input vom Hersteller, Input vom Kunden und so erkennen wir, wenn etwas fehlt: nämlich die bessere Lösung. Und gemeinsam setzen wir die richtigen Hebel in Bewegung, um genau die zu entwickeln. </p>
                  </div>
                </div>
                <div class="col col-20-6 col-22-md-10 col-sm-12 expertise__box">
                  <h4 class="expertise__box-headline">5<span class="expertise__line">&mdash;</span>Partner</h4>
                  <div class="expertise__box-text">
                    <p> In 50 Jahren kommt viel zusammen. Vor allem ein Netzwerk aus namhaften Herstellern und starken Marken. So verfügen wir über ein sehr, sehr großes Lieferantenportfolio. Für mehr Auswahl und Beratung für Sie. </p>
                  </div>
                </div>
                <div class="col col-20-6 col-22-md-10 col-sm-12 expertise__box">
                  <h4 class="expertise__box-headline">6<span class="expertise__line">&mdash;</span>Schulungen</h4>
                  <div class="expertise__box-text">
                    <p> Wir geben unser Wissen gerne weiter. Und wir alle profitieren von dem Austausch. Deshalb bieten wir immer wieder Seminare zu aktuellen Themen rund um den Bau und den Produkten. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-2 col-md-1"></div>
          </div>
        </div>
      </section>
      <!-- end expertise -->
      <!-- begin expertise -->
      <section class="section expertise">
        <div class="m-container">
          <div class="row">
            <div class="col col-2 col-md-1 col-sm-1"></div>
            <div class="col col-20 col-md-22 col-sm-11">
              <!-- begin headline -->
              <div class="headline  ">
                <div class="m-container">
                  <div class="row ">
                    <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                      <h4 class="title title_x title_mono headline__title"> Expertise </h4>
                      <h2 class="title  title_l  title_line title_line-offscreen headline__item">aus gutem <br /> Grund</h2>
                      <div class="textual
          textual_xxl headline__subheadline">
                        <p> Es gibt viele Gründe für einen Auftrag bei Von Guttenberg. Hier haben wir sechs davon. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end headline -->
              <div class="row row_inner expertise__boxes">
                <div class="col col-20-6 col-22-md-10 col-sm-12 expertise__box">
                  <h4 class="expertise__box-headline">1<span class="expertise__line">&mdash;</span>Beratung</h4>
                  <div class="expertise__box-text">
                    <p> Ein Produkt ist wertlos, wenn es nicht richtig angewendet wird. Wir kennen die Anwendungs-felder genau, sowie alle Daten, Fakten und Verarbeitungshinweise. Deshalb wissen wir, welches Produkt in Frage kommt. Und vor allem welches nicht. </p>
                  </div>
                </div>
                <div class="col col-20-6 col-22-md-10 col-sm-12 expertise__box">
                  <h4 class="expertise__box-headline">2<span class="expertise__line">&mdash;</span>Logistik</h4>
                  <div class="expertise__box-text">
                    <p> Wir liefern weltweit, pünktlich und sicher verpackt. Oder Sie holen die Ware direkt selbst bei unserer Abholstation ab. Bis 16 Uhr eingehende Bestellungen werden am Tag darauf geliefert. Aber jeder Fall ist anders, deshalb bieten wir individuelle Logistiklösungen. Von der Verkranung bis zollsichere und seefeste Verpackungen. Egal wie weit, wie hoch, wie kompliziert – wir liefern sicher. </p>
                  </div>
                </div>
                <div class="col col-20-6 col-22-md-10 col-sm-12 expertise__box">
                  <h4 class="expertise__box-headline">3<span class="expertise__line">&mdash;</span>Sortiment</h4>
                  <div class="expertise__box-text">
                    <p> Wir haben ein sehr tiefes Lagersortiment. Deshalb gibt es bei uns nicht nur alle notwendigen Produkte der wichtigsten Hersteller für jede Bausituation, sondern diese auch in großen Mengen. Wenn noch etwas offen bleibt, wird es individuell bestellt. Tagesaktuelle Abrufsysteme und digitale Verknüpfungen der Warenwirtschaftssysteme sorgen dafür, dass wir und unsere Kunden und Lieferanten immer alles im Blick haben. </p>
                  </div>
                </div>
                <div class="col col-20-6 col-22-md-10 col-sm-12 expertise__box">
                  <h4 class="expertise__box-headline">4<span class="expertise__line">&mdash;</span>Innovation</h4>
                  <div class="expertise__box-text">
                    <p> Wir wollen, dass es klappt. Und manch Bauplan erfordert ein Produkt, dass noch nicht im Lager ist. Auch nicht beim Hersteller. Bei uns kommt alles zusammen. Input vom Hersteller, Input vom Kunden und so erkennen wir, wenn etwas fehlt: nämlich die bessere Lösung. Und gemeinsam setzen wir die richtigen Hebel in Bewegung, um genau die zu entwickeln. </p>
                  </div>
                </div>
                <div class="col col-20-6 col-22-md-10 col-sm-12 expertise__box">
                  <h4 class="expertise__box-headline">5<span class="expertise__line">&mdash;</span>Partner</h4>
                  <div class="expertise__box-text">
                    <p> In 50 Jahren kommt viel zusammen. Vor allem ein Netzwerk aus namhaften Herstellern und starken Marken. So verfügen wir über ein sehr, sehr großes Lieferantenportfolio. Für mehr Auswahl und Beratung für Sie. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-2 col-md-1"></div>
          </div>
        </div>
      </section>
      <!-- end expertise -->
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
