<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Components</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <div>
        <!-- begin headline -->
        <div class="headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="pseudo-btn headline__topline">
                  <span>Lorem Unsere Projekte</span>
                </h4>
                <h4 class="title title_x title_mono headline__title"> should be used inside other sections </h4>
                <h1 class="title  title_xl title_line title_line-offscreen headline__item">Headline <br />Inner Block</h1>
                <div class="textual list list_size-big  textual_xl  headline__second-text">
                  <p>
                    <p>Lorem ipsum dolor sit amet. Aut adipisci voluptatem hic tempora natus aut iure galisum et provident Quis. Ut consectetur tenetur sed ullam quia est temporibus officiis nam facilis culpa ab quisquam consequuntur. </p>
                    <p>Quo quia molestiae sed ullam adipisci vel neque culpa sed temporibus blanditiis ut corporis distinctio quo alias galisum? Sit deleniti magni eos totam magnam in sunt maxime et impedit velit non perferendis adipisci est nostrum dolores aut quidem voluptas! Hic consequatur minus aut animi facilis sit reiciendis repellendus in consectetur incidunt aut vitae eaque in accusantium culpa ut vitae quis. </p>
                    <p>Aut quasi repellendus sit fugit consequatur aut perspiciatis aliquam. In deleniti pariatur aut reprehenderit dolor et praesentium inventore! Non animi neque sed quia consectetur ut voluptas officia aut repellat perferendis! </p>
                    <ul>
                      <li>At odit doloremque ad accusamus soluta. </li>
                      <li>Ut sequi iste sed laboriosam perspiciatis nam cupiditate officiis sit voluptatem odio. </li>
                      <li>Aut quibusdam molestiae a debitis aperiam aut dignissimos perferendis At porro dolor. </li>
                      <li>Et consequuntur sunt in fugit itaque a deserunt sequi. </li>
                      <li>Ut vero vero eos sunt enim? </li>
                    </ul>
                  </p>
                </div>
                <div class="headline__btn">
                  <a href="#" class="btn-simple ">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Mehr erfahren </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
      </div>
      <section class="headline-section">
        <!-- begin headline -->
        <div class="headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> independent section </h4>
                <h1 class="title  title_xl title_line title_line-offscreen headline__item">Headline <br /> Separate section</h1>
                <div class="headline__btn">
                  <a href="#" class="btn-simple ">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Mehr erfahren </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
      </section>
      <section class="headline-section">
        <!-- begin headline -->
        <div class="headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Unsere Projekte </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Überall im <br /> Einsatz</h2>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
      </section>
      <section class="headline-section">
        <!-- begin headline -->
        <div class="headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Unsere Projekte </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Überall im <br /> Einsatz</h2>
                <div class="textual
          textual_xxl headline__subheadline">
                  <p> Fachliche Beratung, das richtige Produkt und jetzt ab damit zum Kunden. Wir haben viele Auftraggeber, und jede Lieferung stellt uns vor eine andere Herausforderung, die wir gemeinsam lösen. Genau das kommt auch bei unseren Kunden an. Eine Auswahl unserer jüngsten Projekte. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
      </section>
      <section class="headline-section">
        <!-- begin headline -->
        <div class="headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Unsere Projekte </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Überall im <br /> Einsatz</h2>
                <div class="textual
          textual_xxl headline__subheadline">
                  <p> Fachliche Beratung, das richtige Produkt und jetzt ab damit zum Kunden. Wir haben viele Auftraggeber, und jede Lieferung stellt uns vor eine andere Herausforderung, die wir gemeinsam lösen. Genau das kommt auch bei unseren Kunden an. Eine Auswahl unserer jüngsten Projekte. </p>
                </div>
                <div class="headline__btn">
                  <a href="#" class="btn-simple  btn-simple_counter">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Mehr erfahren </span>
                    </span>
                    <span class="btn-simple__counter" title="7">7</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
      </section>
      <section class="headline-section">
        <!-- begin headline -->
        <div class="headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Unsere Projekte </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Überall im <br /> Einsatz</h2>
                <div class="textual list list_size-big  textual_xl  headline__second-text">
                  <p>
                    <strong>Fachliche Beratung</strong>, das richtige Produkt und jetzt ab damit zum Kunden. Wir haben viele Auftraggeber, und jede Lieferung stellt uns vor eine andere Herausforderung, die wir gemeinsam lösen. Genau das kommt auch bei unseren Kunden an. Eine Auswahl unserer jüngsten Projekte. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
      </section>
      <section class="headline-section">
        <!-- begin headline -->
        <div class="headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Unsere Projekte </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Überall im <br /> Einsatz</h2>
                <div class="textual
          textual_xxl headline__subheadline">
                  <p> Fachliche Beratung, das richtige Produkt und jetzt ab damit zum Kunden. Wir haben viele Auftraggeber, und jede Lieferung stellt uns vor eine andere Herausforderung, die wir gemeinsam lösen. Genau das kommt auch bei unseren Kunden an. Eine Auswahl unserer jüngsten Projekte. </p>
                </div>
                <div class="textual list list_size-big  textual_xl  headline__second-text">
                  <p> Fachliche Beratung, das richtige Produkt und jetzt ab damit zum Kunden. Wir haben viele Auftraggeber, und jede Lieferung stellt uns vor eine andere Herausforderung, die wir gemeinsam lösen. Genau das kommt auch bei unseren Kunden an. Eine Auswahl unserer jüngsten Projekte. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
      </section>
      <section class="headline-section">
        <!-- begin headline -->
        <div class="headline  headline_hero  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Von Guttenberg als nachhaltiges Unternehmen </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Rot ist auch <br /> Grün</h2>
                <div class="textual
          textual_xxl headline__subheadline">
                  <p> Egal, ob im Lager, auf dem Fahrersitz vom 12-Tonner, am Empfang, im Büro oder am Telefon: Bei uns treffen Sie auf Spezialisten, Macher und Teamplayer, die jeden Tag mit vollem Einsatz beweisen, dass es für jede noch so große Herausforderung unserer Kunden immer eine richtig gute Lösung gibt. </p>
                </div>
                <div class="textual list list_size-big  textual_xl  headline__second-text">
                  <p> Zwischen unserer roten Markenfarbe verbirgt sich ganz viel Grün. Unsere Betriebsgebäude sind — na klar — perfekt gedämmt. Dadurch haben wir von jeher den CO2-Verbrauch reduziert. Außerdem produzieren wir mit unseren Fotovoltaik-Anlagen eigenen Strom für unser Büro, das Lager, die Stapler und die Firmen-Fahrzeuge. </p>
                </div>
                <div class="headline__btn">
                  <a href="#" class="btn-simple ">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small-left">
                          <use xlink:href="img/sprite.svg#icon-arrow-small-left"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Zurück </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
      </section>
      <section class="headline-section headline-section_grey">
        <!-- begin headline -->
        <div class="headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Unsere Projekte </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Überall im <br /> Einsatz</h2>
                <div class="textual
          textual_xxl headline__subheadline">
                  <p> Fachliche Beratung, das richtige Produkt und jetzt ab damit zum Kunden. Wir haben viele Auftraggeber, und jede Lieferung stellt uns vor eine andere Herausforderung, die wir gemeinsam lösen. Genau das kommt auch bei unseren Kunden an. Eine Auswahl unserer jüngsten Projekte. </p>
                </div>
                <div class="headline__btn">
                  <a href="#" class="btn-simple  btn-simple_counter">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Mehr erfahren </span>
                    </span>
                    <span class="btn-simple__counter" title="7">7</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
      </section>
      <section class="headline-section headline-section_red">
        <!-- begin headline -->
        <div class="headline  headline_light  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Unsere Projekte </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Überall im <br /> Einsatz</h2>
                <div class="textual
          textual_xxl headline__subheadline">
                  <p> Fachliche Beratung, das richtige Produkt und jetzt ab damit zum Kunden. Wir haben viele Auftraggeber, und jede Lieferung stellt uns vor eine andere Herausforderung, die wir gemeinsam lösen. Genau das kommt auch bei unseren Kunden an. Eine Auswahl unserer jüngsten Projekte. </p>
                </div>
                <div class="headline__btn">
                  <a href="#" class="btn-simple btn-simple_white btn-simple_counter">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Mehr erfahren </span>
                    </span>
                    <span class="btn-simple__counter" title="7">7</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
      </section>
      <section class="headline-section headline-section_red">
        <!-- begin headline -->
        <div class="headline  headline_light  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="pseudo-btn headline__topline">
                  <span>Lorem Unsere Projekte</span>
                </h4>
                <h4 class="title title_x title_mono headline__title"> Unsere Projekte </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Überall im <br /> Einsatz</h2>
                <div class="textual
          textual_xxl headline__subheadline">
                  <p> Fachliche Beratung, das richtige Produkt und jetzt ab damit zum Kunden. Wir haben viele Auftraggeber, und jede Lieferung stellt uns vor eine andere Herausforderung, die wir gemeinsam lösen. Genau das kommt auch bei unseren Kunden an. Eine Auswahl unserer jüngsten Projekte. </p>
                </div>
                <div class="headline__btn">
                  <a href="#" class="btn-simple btn-simple_white btn-simple_counter">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Mehr erfahren </span>
                    </span>
                    <span class="btn-simple__counter" title="7">7</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
      </section>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
