<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>history</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
    <link rel="stylesheet" media="all" href="css/history.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <section class="section" id="history_scroll">
        <div class="history swiper-scroller-wrapper">
          <!-- begin headline -->
          <div class="headline  ">
            <div class="m-container">
              <div class="row ">
                <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                  <h4 class="title title_x title_mono headline__title"> Unsere Historie </h4>
                  <h2 class="title  title_l  title_line title_line-offscreen headline__item">Auf Meilensteine <br /> Gebaut</h2>
                  <div class="textual
          textual_xxl headline__subheadline">
                    <p> Spezialwissen, Kompetenz, großes Lager — das kommt alles nicht von ungefähr. Wir haben uns selbst noch einmal erinnert, wie das eigentlich alles anfing. Und so weit — und so verdammt gut — kommen konnte. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end headline -->
          <div class="swiper-scroller js-history-scroller-wrapper" data-auto-play="true">
            <div class="swiper-container custom-cursor swiper-scroller__content js-scroller-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history__bar swiper-scroller__bar js-scroller-bar">
              <div class="swiper-scroller__bar-progress js-scroller-bar-progress"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="history swiper-scroller-wrapper">
          <!-- begin headline -->
          <div class="headline  ">
            <div class="m-container">
              <div class="row ">
                <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                  <h4 class="title title_x title_mono headline__title"> Unsere Historie </h4>
                  <h2 class="title  title_l  title_line title_line-offscreen headline__item">Auf Meilensteine <br /> Gebaut</h2>
                  <div class="textual
          textual_xxl headline__subheadline">
                    <p> Spezialwissen, Kompetenz, großes Lager — das kommt alles nicht von ungefähr. Wir haben uns selbst noch einmal erinnert, wie das eigentlich alles anfing. Und so weit — und so verdammt gut — kommen konnte. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end headline -->
          <div class="swiper-scroller js-history-scroller-wrapper" data-auto-play="true">
            <div class="swiper-container custom-cursor swiper-scroller__content js-scroller-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="history-item ">
                    <div class="history-item__inner">
                      <div class="history-item__img">
                        <img src="img/hero-slider/1.jpg" alt="" data-object-fit="cover" />
                        <div class="title title_l history-item__year "> 1967</div>
                      </div>
                      <div class="history-item__text-inner">
                        <div class="textual textual_md textual_bold history-item__sub-title">Grundsteinlegung des Unternehmens</div>
                        <div class="textual textual_md history-item__text">Christoph von Guttenberg reagiert auf eine Jobanzeige in der Süddeutschen Zeitung des Unternehmens Rheinstahl. Es ist der Beginn seiner Selbstständigkeit als Handelsvertretung für Dämmstoffe von EGI in Neubaldham — und Anfang der Erfolgsgeschichte Von Guttenberg.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="history__bar swiper-scroller__bar js-scroller-bar">
              <div class="swiper-scroller__bar-progress js-scroller-bar-progress"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <script type="text/javascript" src="js/history.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
