<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>huge-teaser</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
    <link rel="stylesheet" media="all" href="css/huge-teaser.css" />
    <link rel="stylesheet" media="all" href="css/footer.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <!-- begin huge-teaser -->
      <section class="section huge-teaser ">
        <div class="huge-teaser__content">
          <!-- begin headline -->
          <div class="headline  headline_lovercase-main  headline_break-tablet-words  ">
            <div class="m-container">
              <div class="row ">
                <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                  <h4 class="title title_x title_mono headline__title"> Foamglas </h4>
                  <h2 class="title  title_l  title_line title_line-offscreen headline__item">Wenn Partnerschaft zum <br /> Standortvorteil wird</h2>
                  <div class="headline__btn">
                    <a href="#" class="btn-simple  ">
                      <span class="btn-simple__inner">
                        <span class="btn-simple__svg">
                          <svg class="icon icon-arrow-small">
                            <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                          </svg>
                        </span>
                        <span class="btn-simple__text"> Mehr erfahren </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end headline -->
        </div>
        <div class="huge-teaser__img" style="--overlay-index: 0.1;">
          <img src="img/huge-teaser/2.jpeg" alt="alt" />
        </div>
      </section>
      <!-- end huge-teaser -->
      <!-- begin huge-teaser -->
      <section class="section huge-teaser huge-teaser_overlay">
        <div class="huge-teaser__content">
          <!-- begin headline -->
          <div class="headline  headline_lovercase-main headline_light headline_break-tablet-words  ">
            <div class="m-container">
              <div class="row ">
                <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                  <h4 class="title title_x title_mono headline__title"> Allianz Arena </h4>
                  <h2 class="title  title_l  title_line title_line-offscreen headline__item">Haustechnik-Isolierung für den <br /> Stern des Südens</h2>
                  <div class="headline__btn">
                    <a href="#" class="btn-simple  ">
                      <span class="btn-simple__inner">
                        <span class="btn-simple__svg">
                          <svg class="icon icon-arrow-small">
                            <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                          </svg>
                        </span>
                        <span class="btn-simple__text"> Mehr erfahren </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end headline -->
        </div>
        <div class="huge-teaser__img" style="--overlay-index: 0.1;">
          <img src="img/huge-teaser/1.jpeg" alt="alt" />
        </div>
      </section>
      <!-- end huge-teaser -->
      <!-- begin huge-teaser -->
      <section class="section huge-teaser huge-teaser_overlay">
        <div class="huge-teaser__content">
          <!-- begin headline -->
          <div class="headline  headline_lovercase-main  headline_break-tablet-words  ">
            <div class="m-container">
              <div class="row ">
                <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                  <h4 class="title title_x title_mono headline__title"> Akkorde Präsidentenpalast </h4>
                  <h2 class="title  title_l  title_line title_line-offscreen headline__item">Das Rundum-Sorglos-Paket für den <br /> kasachischen Präsidenten</h2>
                  <div class="headline__btn">
                    <a href="#" class="btn-simple  ">
                      <span class="btn-simple__inner">
                        <span class="btn-simple__svg">
                          <svg class="icon icon-arrow-small">
                            <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                          </svg>
                        </span>
                        <span class="btn-simple__text"> Mehr erfahren </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end headline -->
        </div>
        <div class="huge-teaser__img" style="--overlay-index: 0.1;">
          <img src="img/huge-teaser/3.jpeg" alt="alt" />
        </div>
        <div class="scroll-top-wrapper">
          <div class="scroll-to scroll-to_top js-scroll-top">
            <button>
              <div class="scroll-to__icon">
                <svg class="icon icon-scroll-to-top">
                  <use xlink:href="img/sprite.svg#icon-scroll-to-top"></use>
                </svg>
              </div>
              <div class="scroll-to__text">Top</div>
            </button>
            <div class="scroll-to__line"></div>
          </div>
        </div>
      </section>
      <!-- end huge-teaser -->
      <div class="scroll-top-wrapper">
        <div class="scroll-to scroll-to_top js-scroll-top">
          <button>
            <div class="scroll-to__icon">
              <svg class="icon icon-scroll-to-top">
                <use xlink:href="img/sprite.svg#icon-scroll-to-top"></use>
              </svg>
            </div>
            <div class="scroll-to__text">Top</div>
          </button>
          <div class="scroll-to__line"></div>
        </div>
      </div>
      <!-- begin footer -->
      <footer class="footer js-footer">
        <nav class="soc-list soc-list_footer footer__soc">
          <ul>
            <li><a href="#">
                <svg class="icon icon-linked-in">
                  <use xlink:href="img/sprite.svg#icon-linked-in"></use>
                </svg>
              </a></li>
            <li><a href="#">
                <svg class="icon icon-instagram">
                  <use xlink:href="img/sprite.svg#icon-instagram"></use>
                </svg>
              </a></li>
            <li><a href="#">
                <svg class="icon icon-facebook">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg>
              </a></li>
            <li><a href="#">
                <svg class="icon icon-email">
                  <use xlink:href="img/sprite.svg#icon-email"></use>
                </svg>
              </a></li>
          </ul>
        </nav>
        <!-- begin headline -->
        <div class="headline  headline_light footer__headline js-footer-headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Ihr Weg zu uns </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Dreimal gleich <br /> um’s Eck</h2>
                <div class="textual
          textual_xxl headline__subheadline">
                  <p> Und immer am Telefon erreichbar. Hier finden Sie all unsere Ansprechpartner und Standorte. </p>
                </div>
                <div class="headline__btn">
                  <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Kontakt Aufnehmen </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
        <div class="m-container footer__cols">
          <div class="row">
            <div class="col col-5 col-grid-5 col-xl-4 col-lg-6 col-sm-11 col-push-2 col-sm-push-1">
              <h3 class="footer__title">Unsere Standorte</h3>
            </div>
            <div class="col col-12 col-grid-14 col-xl-15 col-lg-15 col-md-20 col-sm-11 col-xl-push-1 col-lg-push-0 col-md-push-2 col-sm-push-1">
              <ul class="footer__block-list">
                <!-- FOR Back-end url example http://localhost:3000/locations.html#first-accord-id, on an accordeon id should be rendered on .js-accordion element-->
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Amt Wachsenburg </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Hildesheim </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Aschheim Amt Wachsenburg </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Merseburg </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Flörsheim </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Möglingen </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Frankenthal </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Oberhausen </span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="m-container">
          <div class="row">
            <div class="col col-20 col-sm-11 col-push-2 col-sm-push-1">
              <nav class="footer__bottom-links">
                <a href="#" class="line-link footer__link">Impressum</a>
                <a href="#" class="line-link footer__link">Datenschutz</a>
                <a href="#" class="line-link footer__link">AGB</a>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer -->
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
