<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>info-section</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
    <link rel="stylesheet" media="all" href="css/info-section.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <!-- BEGIN info-section -->
      <section class="section info-section " data-aos="fade">
        <div class="m-container">
          <div class="row">
            <div class="col col-20 col-push-2  col-sm-11 col-sm-push-1">
              <h5 class="pseudo-btn pseudo-btn_red info-section__top-head">Der Auftrag</h5>
              <div class="textual textual_xxl info-section__subheadline">
                <p> Offizieller Sitz des Präsidenten Kasachstans in der kasachischen Hauptstadt Nursultan, monumentale Stahlbetonbauweise, Fassaden aus italienischem Marmor, viele Kronleuchter und die dazu notwendigen Einfassungen für die Deckenkuppeln. Pünktlich und unbeschadet einmal um die halbe Welt geliefert — von uns. Neben dem Liefern auch mit in unserem Angebot: die Abwicklung aller Themen rund um Steuern und Zoll. </p>
              </div>
              <h5 class="pseudo-btn info-section__bottom-head">Unsere Leistungen</h5>
            </div>
          </div>
          <div class="row info-section__grid">
            <div class="info-section__item col
           
            col-10 col-push-2 col-sm-11 col-sm-push-1
          ">
              <div class="info-section-block ">
                <h2 class="title title_counter info-section-block__head">50.000</h2>
                <p class="textual textual_md textual_mono info-section-block__text">Quadratmeter Gipskarton</p>
              </div>
            </div>
            <div class="info-section__item col
           
            col-10 col-sm-11 col-sm-push-1
          ">
              <div class="info-section-block info-section-block_small-text-width">
                <h2 class="title title_counter info-section-block__head">20</h2>
                <p class="textual textual_md textual_mono info-section-block__text">Deckenkuppeln à 5m zur Einfassung der Kronleuchter</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END info-section -->
      <!-- BEGIN info-section -->
      <section class="section info-section " data-aos="fade">
        <div class="m-container">
          <div class="row">
            <div class="col col-20 col-push-2  col-sm-11 col-sm-push-1">
              <h5 class="pseudo-btn pseudo-btn_red info-section__top-head">Der Auftrag</h5>
              <div class="textual textual_xxl info-section__subheadline">
                <p> Offizieller Sitz des Präsidenten Kasachstans in der kasachischen Hauptstadt Nursultan, monumentale Stahlbetonbauweise, Fassaden aus italienischem Marmor, viele Kronleuchter und die dazu notwendigen Einfassungen für die Deckenkuppeln. Pünktlich und unbeschadet einmal um die halbe Welt geliefert — von uns. Neben dem Liefern auch mit in unserem Angebot: die Abwicklung aller Themen rund um Steuern und Zoll. </p>
              </div>
              <h5 class="pseudo-btn info-section__bottom-head">Unsere Leistungen</h5>
            </div>
          </div>
          <div class="row info-section__grid">
            <div class="info-section__item col
           
            col-10 col-push-2 col-sm-11 col-sm-push-1
          ">
              <div class="info-section-block ">
                <h2 class="title title_counter info-section-block__head">50.000</h2>
                <p class="textual textual_md textual_mono info-section-block__text">Quadratmeter Gipskarton</p>
              </div>
            </div>
            <div class="info-section__item col
           
            col-10 col-sm-11 col-sm-push-1
          ">
              <div class="info-section-block ">
                <h2 class="title title_counter info-section-block__head">20</h2>
                <p class="textual textual_md textual_mono info-section-block__text">Deckenkuppeln à 5m zur Einfassung der Kronleuchter</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END info-section -->
      <!-- BEGIN info-section -->
      <section class="section info-section " data-aos="fade">
        <div class="m-container">
          <div class="row">
            <div class="col col-20 col-push-2  col-sm-11 col-sm-push-1">
              <h5 class="pseudo-btn pseudo-btn_red info-section__top-head">Der Auftrag</h5>
              <div class="textual textual_xxl info-section__subheadline">
                <p> Offizieller Sitz des Präsidenten Kasachstans in der kasachischen Hauptstadt Nursultan, monumentale Stahlbetonbauweise, Fassaden aus italienischem Marmor, viele Kronleuchter und die dazu notwendigen Einfassungen für die Deckenkuppeln. Pünktlich und unbeschadet einmal um die halbe Welt geliefert — von uns. Neben dem Liefern auch mit in unserem Angebot: die Abwicklung aller Themen rund um Steuern und Zoll. </p>
              </div>
              <h5 class="pseudo-btn info-section__bottom-head">Unsere Leistungen</h5>
            </div>
          </div>
          <div class="row info-section__grid">
            <div class="info-section__item col
           
            col-10 col-push-2 col-sm-11 col-sm-push-1
          ">
              <div class="info-section-block ">
                <h2 class="title title_counter info-section-block__head">50.000</h2>
                <p class="textual textual_md textual_mono info-section-block__text">Quadratmeter Gipskarton</p>
              </div>
            </div>
            <div class="info-section__item col
           
            col-10 col-sm-11 col-sm-push-1
          ">
              <div class="info-section-block ">
                <h2 class="title title_counter info-section-block__head">20</h2>
                <p class="textual textual_md textual_mono info-section-block__text">Deckenkuppeln à 5m zur Einfassung der Kronleuchter</p>
              </div>
            </div>
            <div class="info-section__item col
           
            col-10 col-push-2 col-sm-11 col-sm-push-1
          ">
              <div class="info-section-block ">
                <h2 class="title title_counter info-section-block__head">50.000</h2>
                <p class="textual textual_md textual_mono info-section-block__text">Quadratmeter Gipskarton</p>
              </div>
            </div>
            <div class="info-section__item col
           
            col-10 col-sm-11 col-sm-push-1
          ">
              <div class="info-section-block ">
                <h2 class="title title_counter info-section-block__head">20</h2>
                <p class="textual textual_md textual_mono info-section-block__text">Deckenkuppeln à 5m zur Einfassung der Kronleuchter</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END info-section -->
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
