<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>job-listing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
    <link rel="stylesheet" media="all" href="css/job-listing.css" />
    <link rel="stylesheet" media="all" href="css/header.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <!-- begin header -->
      <header class="header js-header js-invert-color">
        <div class="header__in">
          <div class="header__col">
            <a href="/" class="logo header__logo">
              <div class="logo__icon">
                <svg class="icon icon-logo-icon">
                  <use xlink:href="img/sprite.svg#icon-logo-icon"></use>
                </svg>
              </div>
              <div class="logo__text">
                <svg class="icon icon-logo-text">
                  <use xlink:href="img/sprite.svg#icon-logo-text"></use>
                </svg>
              </div>
            </a>
          </div>
          <div class="header__col header__main m-container">
            <div class="header__center-item">
              <a href="#">Über uns</a>
            </div>
          </div>
          <div class="header__col header__col_right">
            <div class="header__text"> Fachhandel für Trockenbau Isoliertechnik Dämmstoffe </div>
          </div>
        </div>
      </header>
      <button class="burger header__burger js-burger js-invert-color">
      </button>
      <nav class="soc-list soc-list_header header__soc">
        <ul>
          <li class="js-invert-color"><a href="#">
              <svg class="icon icon-linked-in">
                <use xlink:href="img/sprite.svg#icon-linked-in"></use>
              </svg>
            </a></li>
          <li class="js-invert-color"><a href="#">
              <svg class="icon icon-instagram">
                <use xlink:href="img/sprite.svg#icon-instagram"></use>
              </svg>
            </a></li>
          <li class="js-invert-color"><a href="#">
              <svg class="icon icon-facebook">
                <use xlink:href="img/sprite.svg#icon-facebook"></use>
              </svg>
            </a></li>
          <li class="js-invert-color"><a href="#">
              <svg class="icon icon-email">
                <use xlink:href="img/sprite.svg#icon-email"></use>
              </svg>
            </a></li>
        </ul>
      </nav>
      <a href="#" class="download-vert header__download js-invert-color">
        <div class="download-vert__text">Downloads</div>
        <div class="download-vert__icon">
          <svg class="icon icon-download-vertical">
            <use xlink:href="img/sprite.svg#icon-download-vertical"></use>
          </svg>
        </div>
      </a>
      <div class="header-drop js-header-drop">
        <div class="header-drop__wrapper js-header-drop-wrapper">
          <div class="m-container header-drop__container js-header-drop-container">
            <div class="header-drop__inner">
              <div class="row header-drop__main-menu-wrapper">
                <div class="col col-22 col-lg-21 col-sm-10 col-push-2 col-lg-push-3 col-sm-push-2">
                  <ul class="header-drop-menu js-header-drop-menu">
                    <li class="header-drop-menu__item is-active">
                      <a href="#">
                        <span>Über uns</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Über uns</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Leistungen</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item is-active js-header-inner-drop">
                      <a class="js-header-inner-drop-btn" href="#">
                        <span>Beratung</span>
                        <svg class="icon icon-arrow-header-drop">
                          <use xlink:href="img/sprite.svg#icon-arrow-header-drop"></use>
                        </svg>
                      </a>
                      <ul class="header-inner-drop js-header-inner-drop-content">
                        <li>
                          <a href="#">Trockenbau</a>
                        </li>
                        <li class="is-active">
                          <a href="#">Technische Isolierung</a>
                        </li>
                        <li>
                          <a href="#">Brandschutz</a>
                        </li>
                        <li>
                          <a href="#">Dach und Fassade</a>
                        </li>
                        <li>
                          <a href="#">OEM</a>
                        </li>
                      </ul>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Karriere</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Downloads</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Kontakt</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="lang header-drop__langs">
                <a href="#" class="lang__item is-active">DE</a>
                <a href="#" class="lang__item">EN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header -->
      <section class="section job-listing">
        <!-- begin headline -->
        <div class="headline  job-listing__headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Freie Stellen </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Jetzt <br /> Bewerben</h2>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
        <div class="m-container">
          <div class="row">
            <div class="col col-20 col-md-22 col-sm-10 col-push-2 col-sm-push-1">
              <div class="job-listing__inner">
                <div class="job-listing__main-head">
                  <div class="job-listing-group job-listing-group_head job-listing-group_big">
                    <div class="job-listing-group__inner">
                      <p>Stelle</p>
                    </div>
                  </div>
                  <div class="job-listing-group job-listing-group_head">
                    <div class="job-listing-group__inner">
                      <p>Bereich</p>
                    </div>
                  </div>
                  <div class="job-listing-group job-listing-group_head">
                    <div class="job-listing-group__inner">
                      <p>Standort</p>
                    </div>
                  </div>
                </div>
                <div class="accordions-wrap js-job-listing-accordion">
                  <div class="accordion accordion_job js-accordion " data-scroll-to-open="true">
                    <div class="accordion__head js-accordion-btn">
                      <div class="job-listing-group job-listing-group_inner-head job-listing-group_big">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Stelle</p>
                          <h3 class="title title_xs">Ausbildung Kaufmann/-frau im Groß- und Außenhandelsmanagement <span>(m/w/x)</span></h3>
                        </div>
                      </div>
                      <div class="job-listing-group job-listing-group_inner-head">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Bereich</p>
                          <p class="title title_xs title_normal">Trockenbau</p>
                        </div>
                      </div>
                      <div class="job-listing-group job-listing-group_inner-head job-listing-group_inner-head-last">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Standort</p>
                          <p class="title title_xs title_normal">Amt Wachsenburg Aschheim</p>
                          <button class="controls controls_type-square controls_sm accordion__btn  ">
                            <svg class="icon icon-plus">
                              <use xlink:href="img/sprite.svg#icon-plus"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__content js-accordion-content">
                      <div class="job-listing__article article textual textual_l">
                        <h3>Beschreibung</h3>
                        <p>Wir sind der spezialisierte Fachgroßhändler für Trockenbau, WKSB-Isoliertechnik, Dämmstoffe für Dach und Fassade sowie industrielle Weiterverarbeitung. Und wir sind ein moderner Familienbetrieb, bei dem es genauso viel Platz für Karriere gibt wie für ein offenes Ohr. Für unser Team sind wir immer wieder auf der Suche nach neuen Kolleginnen und Kollegen, die sich für die Baubranche begeistern.</p>
                        <h3>Ihre Aufgaben</h3>
                        <ul>
                          <li>Sie vermitteln unseren Kunden unsere Beratungskompetenz und unser Leistungsspektrum</li>
                          <li>Sie beraten und informieren unsere Kunden im Bereich Trockenbau</li>
                          <li>Eigene Budgetverantwortung</li>
                        </ul>
                        <h3>Qualifikationen und Erfahrung</h3>
                        <ul>
                          <li>Sie sollten über Erfahrung im Bereich Baustoffgroßhandel verfügen, idealerweise im Bereich Trockenbau.</li>
                          <li>Abgeschlossene Berufsausbildung</li>
                          <li>Einsatzbereitschaft und Spaß am Verkauf</li>
                          <li>Eigenverantwortung und Motivation</li>
                          <li>Teamfähigkeit, Flexibilität und Belastbarkeit</li>
                          <li>Grundkenntnisse im Bereich des Trockenbaus</li>
                        </ul>
                        <h3>Wir bieten</h3>
                        <ul>
                          <li>Einbindung in unser motiviertes Verkaufsteam</li>
                          <li>Professionelle Einarbeitung und Unterstützung</li>
                          <li>Umfangreiche Produktschulungen auch für Branchenfremde</li>
                          <li>Selbständiges und eigenverantwortliches Arbeiten</li>
                          <li>Regelmäßige Fortbildungen</li>
                          <li>Flache Hierarchien und schnelle Entscheidungswege</li>
                          <li>Ausgezeichnete Einkommensmöglichkeiten</li>
                          <li>Motivierendes Arbeitsumfeld und interessante Mitarbeiterleistungen</li>
                        </ul>
                      </div>
                      <div class="job-listing__bottom-links">
                        <div>
                          <a href="#" class="btn-simple ">
                            <span class="btn-simple__inner">
                              <span class="btn-simple__svg">
                                <svg class="icon icon-arrow-small">
                                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                </svg>
                              </span>
                              <span class="btn-simple__text"> Jetzt bewerben </span>
                            </span>
                          </a>
                        </div>
                        <div>
                          <button href="#" class="btn-simple js-accordion-content-inner-close">
                            <span class="btn-simple__inner">
                              <span class="btn-simple__svg">
                                <svg class="icon icon-arrow-small">
                                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                </svg>
                              </span>
                              <span class="btn-simple__text"> Schliessen </span>
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion accordion_job js-accordion " data-scroll-to-open="true">
                    <div class="accordion__head js-accordion-btn">
                      <div class="job-listing-group job-listing-group_inner-head job-listing-group_big">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Stelle</p>
                          <h3 class="title title_xs">Ausbildung Fachlagerist <span>(m/w/x)</span></h3>
                        </div>
                      </div>
                      <div class="job-listing-group job-listing-group_inner-head">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Bereich</p>
                          <p class="title title_xs title_normal">Technische Isolierung</p>
                        </div>
                      </div>
                      <div class="job-listing-group job-listing-group_inner-head job-listing-group_inner-head-last">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Standort</p>
                          <p class="title title_xs title_normal">Amt Wachsenburg</p>
                          <button class="controls controls_type-square controls_sm accordion__btn  ">
                            <svg class="icon icon-plus">
                              <use xlink:href="img/sprite.svg#icon-plus"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__content js-accordion-content">
                      <div class="job-listing__article article textual textual_l">
                        <h3>Beschreibung</h3>
                        <p>Wir sind der spezialisierte Fachgroßhändler für Trockenbau, WKSB-Isoliertechnik, Dämmstoffe für Dach und Fassade sowie industrielle Weiterverarbeitung. Und wir sind ein moderner Familienbetrieb, bei dem es genauso viel Platz für Karriere gibt wie für ein offenes Ohr. Für unser Team sind wir immer wieder auf der Suche nach neuen Kolleginnen und Kollegen, die sich für die Baubranche begeistern.</p>
                        <h3>Ihre Aufgaben</h3>
                        <ul>
                          <li>Sie vermitteln unseren Kunden unsere Beratungskompetenz und unser Leistungsspektrum</li>
                          <li>Sie beraten und informieren unsere Kunden im Bereich Trockenbau</li>
                          <li>Eigene Budgetverantwortung</li>
                        </ul>
                        <h3>Qualifikationen und Erfahrung</h3>
                        <ul>
                          <li>Sie sollten über Erfahrung im Bereich Baustoffgroßhandel verfügen, idealerweise im Bereich Trockenbau.</li>
                          <li>Abgeschlossene Berufsausbildung</li>
                          <li>Einsatzbereitschaft und Spaß am Verkauf</li>
                          <li>Eigenverantwortung und Motivation</li>
                          <li>Teamfähigkeit, Flexibilität und Belastbarkeit</li>
                          <li>Grundkenntnisse im Bereich des Trockenbaus</li>
                        </ul>
                        <h3>Wir bieten</h3>
                        <ul>
                          <li>Einbindung in unser motiviertes Verkaufsteam</li>
                          <li>Professionelle Einarbeitung und Unterstützung</li>
                          <li>Umfangreiche Produktschulungen auch für Branchenfremde</li>
                          <li>Selbständiges und eigenverantwortliches Arbeiten</li>
                          <li>Regelmäßige Fortbildungen</li>
                          <li>Flache Hierarchien und schnelle Entscheidungswege</li>
                          <li>Ausgezeichnete Einkommensmöglichkeiten</li>
                          <li>Motivierendes Arbeitsumfeld und interessante Mitarbeiterleistungen</li>
                        </ul>
                      </div>
                      <div class="job-listing__bottom-links">
                        <div>
                          <a href="#" class="btn-simple ">
                            <span class="btn-simple__inner">
                              <span class="btn-simple__svg">
                                <svg class="icon icon-arrow-small">
                                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                </svg>
                              </span>
                              <span class="btn-simple__text"> Jetzt bewerben </span>
                            </span>
                          </a>
                        </div>
                        <div>
                          <button href="#" class="btn-simple js-accordion-content-inner-close">
                            <span class="btn-simple__inner">
                              <span class="btn-simple__svg">
                                <svg class="icon icon-arrow-small">
                                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                </svg>
                              </span>
                              <span class="btn-simple__text"> Schliessen </span>
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion accordion_job js-accordion " data-scroll-to-open="true">
                    <div class="accordion__head js-accordion-btn">
                      <div class="job-listing-group job-listing-group_inner-head job-listing-group_big">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Stelle</p>
                          <h3 class="title title_xs">Vertrieb Innendienst <span>(m/w/x)</span></h3>
                        </div>
                      </div>
                      <div class="job-listing-group job-listing-group_inner-head">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Bereich</p>
                          <p class="title title_xs title_normal">Trockenbau</p>
                        </div>
                      </div>
                      <div class="job-listing-group job-listing-group_inner-head job-listing-group_inner-head-last">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Standort</p>
                          <p class="title title_xs title_normal">Aschheim</p>
                          <button class="controls controls_type-square controls_sm accordion__btn  ">
                            <svg class="icon icon-plus">
                              <use xlink:href="img/sprite.svg#icon-plus"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__content js-accordion-content">
                      <div class="job-listing__article article textual textual_l">
                        <h3>Beschreibung</h3>
                        <p>Wir sind der spezialisierte Fachgroßhändler für Trockenbau, WKSB-Isoliertechnik, Dämmstoffe für Dach und Fassade sowie industrielle Weiterverarbeitung. Und wir sind ein moderner Familienbetrieb, bei dem es genauso viel Platz für Karriere gibt wie für ein offenes Ohr. Für unser Team sind wir immer wieder auf der Suche nach neuen Kolleginnen und Kollegen, die sich für die Baubranche begeistern.</p>
                        <h3>Ihre Aufgaben</h3>
                        <ul>
                          <li>Sie vermitteln unseren Kunden unsere Beratungskompetenz und unser Leistungsspektrum</li>
                          <li>Sie beraten und informieren unsere Kunden im Bereich Trockenbau</li>
                          <li>Eigene Budgetverantwortung</li>
                        </ul>
                        <h3>Qualifikationen und Erfahrung</h3>
                        <ul>
                          <li>Sie sollten über Erfahrung im Bereich Baustoffgroßhandel verfügen, idealerweise im Bereich Trockenbau.</li>
                          <li>Abgeschlossene Berufsausbildung</li>
                          <li>Einsatzbereitschaft und Spaß am Verkauf</li>
                          <li>Eigenverantwortung und Motivation</li>
                          <li>Teamfähigkeit, Flexibilität und Belastbarkeit</li>
                          <li>Grundkenntnisse im Bereich des Trockenbaus</li>
                        </ul>
                        <h3>Wir bieten</h3>
                        <ul>
                          <li>Einbindung in unser motiviertes Verkaufsteam</li>
                          <li>Professionelle Einarbeitung und Unterstützung</li>
                          <li>Umfangreiche Produktschulungen auch für Branchenfremde</li>
                          <li>Selbständiges und eigenverantwortliches Arbeiten</li>
                          <li>Regelmäßige Fortbildungen</li>
                          <li>Flache Hierarchien und schnelle Entscheidungswege</li>
                          <li>Ausgezeichnete Einkommensmöglichkeiten</li>
                          <li>Motivierendes Arbeitsumfeld und interessante Mitarbeiterleistungen</li>
                        </ul>
                      </div>
                      <div class="job-listing__bottom-links">
                        <div>
                          <a href="#" class="btn-simple ">
                            <span class="btn-simple__inner">
                              <span class="btn-simple__svg">
                                <svg class="icon icon-arrow-small">
                                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                </svg>
                              </span>
                              <span class="btn-simple__text"> Jetzt bewerben </span>
                            </span>
                          </a>
                        </div>
                        <div>
                          <button href="#" class="btn-simple js-accordion-content-inner-close">
                            <span class="btn-simple__inner">
                              <span class="btn-simple__svg">
                                <svg class="icon icon-arrow-small">
                                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                </svg>
                              </span>
                              <span class="btn-simple__text"> Schliessen </span>
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion accordion_job js-accordion " data-scroll-to-open="true">
                    <div class="accordion__head js-accordion-btn">
                      <div class="job-listing-group job-listing-group_inner-head job-listing-group_big">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Stelle</p>
                          <h3 class="title title_xs">Vertrieb Innen- und Außendienst <span>(m/w/x)</span></h3>
                        </div>
                      </div>
                      <div class="job-listing-group job-listing-group_inner-head">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Bereich</p>
                          <p class="title title_xs title_normal">Trockenbau</p>
                        </div>
                      </div>
                      <div class="job-listing-group job-listing-group_inner-head job-listing-group_inner-head-last">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Standort</p>
                          <p class="title title_xs title_normal">Aschheim</p>
                          <button class="controls controls_type-square controls_sm accordion__btn  ">
                            <svg class="icon icon-plus">
                              <use xlink:href="img/sprite.svg#icon-plus"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__content js-accordion-content">
                      <div class="job-listing__article article textual textual_l">
                        <h3>Beschreibung</h3>
                        <p>Wir sind der spezialisierte Fachgroßhändler für Trockenbau, WKSB-Isoliertechnik, Dämmstoffe für Dach und Fassade sowie industrielle Weiterverarbeitung. Und wir sind ein moderner Familienbetrieb, bei dem es genauso viel Platz für Karriere gibt wie für ein offenes Ohr. Für unser Team sind wir immer wieder auf der Suche nach neuen Kolleginnen und Kollegen, die sich für die Baubranche begeistern.</p>
                        <h3>Ihre Aufgaben</h3>
                        <ul>
                          <li>Sie vermitteln unseren Kunden unsere Beratungskompetenz und unser Leistungsspektrum</li>
                          <li>Sie beraten und informieren unsere Kunden im Bereich Trockenbau</li>
                          <li>Eigene Budgetverantwortung</li>
                        </ul>
                        <h3>Qualifikationen und Erfahrung</h3>
                        <ul>
                          <li>Sie sollten über Erfahrung im Bereich Baustoffgroßhandel verfügen, idealerweise im Bereich Trockenbau.</li>
                          <li>Abgeschlossene Berufsausbildung</li>
                          <li>Einsatzbereitschaft und Spaß am Verkauf</li>
                          <li>Eigenverantwortung und Motivation</li>
                          <li>Teamfähigkeit, Flexibilität und Belastbarkeit</li>
                          <li>Grundkenntnisse im Bereich des Trockenbaus</li>
                        </ul>
                        <h3>Wir bieten</h3>
                        <ul>
                          <li>Einbindung in unser motiviertes Verkaufsteam</li>
                          <li>Professionelle Einarbeitung und Unterstützung</li>
                          <li>Umfangreiche Produktschulungen auch für Branchenfremde</li>
                          <li>Selbständiges und eigenverantwortliches Arbeiten</li>
                          <li>Regelmäßige Fortbildungen</li>
                          <li>Flache Hierarchien und schnelle Entscheidungswege</li>
                          <li>Ausgezeichnete Einkommensmöglichkeiten</li>
                          <li>Motivierendes Arbeitsumfeld und interessante Mitarbeiterleistungen</li>
                        </ul>
                      </div>
                      <div class="job-listing__bottom-links">
                        <div>
                          <a href="#" class="btn-simple ">
                            <span class="btn-simple__inner">
                              <span class="btn-simple__svg">
                                <svg class="icon icon-arrow-small">
                                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                </svg>
                              </span>
                              <span class="btn-simple__text"> Jetzt bewerben </span>
                            </span>
                          </a>
                        </div>
                        <div>
                          <button href="#" class="btn-simple js-accordion-content-inner-close">
                            <span class="btn-simple__inner">
                              <span class="btn-simple__svg">
                                <svg class="icon icon-arrow-small">
                                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                </svg>
                              </span>
                              <span class="btn-simple__text"> Schliessen </span>
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion accordion_job js-accordion " data-scroll-to-open="true">
                    <div class="accordion__head js-accordion-btn">
                      <div class="job-listing-group job-listing-group_inner-head job-listing-group_big">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Stelle</p>
                          <h3 class="title title_xs">Fachkraft für Lagerlogistik <span>(m/w/x)</span></h3>
                        </div>
                      </div>
                      <div class="job-listing-group job-listing-group_inner-head">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Bereich</p>
                          <p class="title title_xs title_normal">Trockenbau</p>
                        </div>
                      </div>
                      <div class="job-listing-group job-listing-group_inner-head job-listing-group_inner-head-last">
                        <div class="job-listing-group__inner">
                          <p class="job-listing-group__mob-head">Standort</p>
                          <p class="title title_xs title_normal">Aschheim</p>
                          <button class="controls controls_type-square controls_sm accordion__btn  ">
                            <svg class="icon icon-plus">
                              <use xlink:href="img/sprite.svg#icon-plus"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__content js-accordion-content">
                      <div class="job-listing__article article textual textual_l">
                        <h3>Beschreibung</h3>
                        <p>Wir sind der spezialisierte Fachgroßhändler für Trockenbau, WKSB-Isoliertechnik, Dämmstoffe für Dach und Fassade sowie industrielle Weiterverarbeitung. Und wir sind ein moderner Familienbetrieb, bei dem es genauso viel Platz für Karriere gibt wie für ein offenes Ohr. Für unser Team sind wir immer wieder auf der Suche nach neuen Kolleginnen und Kollegen, die sich für die Baubranche begeistern.</p>
                        <h3>Ihre Aufgaben</h3>
                        <ul>
                          <li>Sie vermitteln unseren Kunden unsere Beratungskompetenz und unser Leistungsspektrum</li>
                          <li>Sie beraten und informieren unsere Kunden im Bereich Trockenbau</li>
                          <li>Eigene Budgetverantwortung</li>
                        </ul>
                        <h3>Qualifikationen und Erfahrung</h3>
                        <ul>
                          <li>Sie sollten über Erfahrung im Bereich Baustoffgroßhandel verfügen, idealerweise im Bereich Trockenbau.</li>
                          <li>Abgeschlossene Berufsausbildung</li>
                          <li>Einsatzbereitschaft und Spaß am Verkauf</li>
                          <li>Eigenverantwortung und Motivation</li>
                          <li>Teamfähigkeit, Flexibilität und Belastbarkeit</li>
                          <li>Grundkenntnisse im Bereich des Trockenbaus</li>
                        </ul>
                        <h3>Wir bieten</h3>
                        <ul>
                          <li>Einbindung in unser motiviertes Verkaufsteam</li>
                          <li>Professionelle Einarbeitung und Unterstützung</li>
                          <li>Umfangreiche Produktschulungen auch für Branchenfremde</li>
                          <li>Selbständiges und eigenverantwortliches Arbeiten</li>
                          <li>Regelmäßige Fortbildungen</li>
                          <li>Flache Hierarchien und schnelle Entscheidungswege</li>
                          <li>Ausgezeichnete Einkommensmöglichkeiten</li>
                          <li>Motivierendes Arbeitsumfeld und interessante Mitarbeiterleistungen</li>
                        </ul>
                      </div>
                      <div class="job-listing__bottom-links">
                        <div>
                          <a href="#" class="btn-simple ">
                            <span class="btn-simple__inner">
                              <span class="btn-simple__svg">
                                <svg class="icon icon-arrow-small">
                                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                </svg>
                              </span>
                              <span class="btn-simple__text"> Jetzt bewerben </span>
                            </span>
                          </a>
                        </div>
                        <div>
                          <button href="#" class="btn-simple js-accordion-content-inner-close">
                            <span class="btn-simple__inner">
                              <span class="btn-simple__svg">
                                <svg class="icon icon-arrow-small">
                                  <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                </svg>
                              </span>
                              <span class="btn-simple__text"> Schliessen </span>
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <script type="text/javascript" src="js/job-listing.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
