<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>job offer page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
    <link rel="stylesheet" media="all" href="css/header.css" />
    <link rel="stylesheet" media="all" href="css/footer.css" />
    <link rel="stylesheet" media="all" href="css/job-offer-page.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <!-- begin header -->
      <header class="header js-header js-invert-color">
        <div class="header__in">
          <div class="header__col">
            <a href="/" class="logo header__logo">
              <div class="logo__icon">
                <svg class="icon icon-logo-icon">
                  <use xlink:href="img/sprite.svg#icon-logo-icon"></use>
                </svg>
              </div>
              <div class="logo__text">
                <svg class="icon icon-logo-text">
                  <use xlink:href="img/sprite.svg#icon-logo-text"></use>
                </svg>
              </div>
            </a>
          </div>
          <div class="header__col header__main m-container">
            <div class="header__center-item">
              <a href="#">Über uns</a>
            </div>
          </div>
          <div class="header__col header__col_right">
            <div class="header__text"> Fachhandel für Trockenbau Isoliertechnik Dämmstoffe </div>
          </div>
        </div>
      </header>
      <button class="burger header__burger js-burger js-invert-color">
      </button>
      <nav class="soc-list soc-list_header header__soc">
        <ul>
          <li class="js-invert-color"><a href="#">
              <svg class="icon icon-linked-in">
                <use xlink:href="img/sprite.svg#icon-linked-in"></use>
              </svg>
            </a></li>
          <li class="js-invert-color"><a href="#">
              <svg class="icon icon-instagram">
                <use xlink:href="img/sprite.svg#icon-instagram"></use>
              </svg>
            </a></li>
          <li class="js-invert-color"><a href="#">
              <svg class="icon icon-facebook">
                <use xlink:href="img/sprite.svg#icon-facebook"></use>
              </svg>
            </a></li>
          <li class="js-invert-color"><a href="#">
              <svg class="icon icon-email">
                <use xlink:href="img/sprite.svg#icon-email"></use>
              </svg>
            </a></li>
        </ul>
      </nav>
      <a href="#" class="download-vert header__download js-invert-color">
        <div class="download-vert__text">Downloads</div>
        <div class="download-vert__icon">
          <svg class="icon icon-download-vertical">
            <use xlink:href="img/sprite.svg#icon-download-vertical"></use>
          </svg>
        </div>
      </a>
      <div class="header-drop js-header-drop">
        <div class="header-drop__wrapper js-header-drop-wrapper">
          <div class="m-container header-drop__container js-header-drop-container">
            <div class="header-drop__inner">
              <div class="row header-drop__main-menu-wrapper">
                <div class="col col-22 col-lg-21 col-sm-10 col-push-2 col-lg-push-3 col-sm-push-2">
                  <ul class="header-drop-menu js-header-drop-menu">
                    <li class="header-drop-menu__item is-active">
                      <a href="#">
                        <span>Über uns</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Über uns</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Leistungen</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item is-active js-header-inner-drop">
                      <a class="js-header-inner-drop-btn" href="#">
                        <span>Beratung</span>
                        <svg class="icon icon-arrow-header-drop">
                          <use xlink:href="img/sprite.svg#icon-arrow-header-drop"></use>
                        </svg>
                      </a>
                      <ul class="header-inner-drop js-header-inner-drop-content">
                        <li>
                          <a href="#">Trockenbau</a>
                        </li>
                        <li class="is-active">
                          <a href="#">Technische Isolierung</a>
                        </li>
                        <li>
                          <a href="#">Brandschutz</a>
                        </li>
                        <li>
                          <a href="#">Dach und Fassade</a>
                        </li>
                        <li>
                          <a href="#">OEM</a>
                        </li>
                      </ul>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Karriere</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Downloads</span>
                      </a>
                    </li>
                    <li class="header-drop-menu__item">
                      <a href="#">
                        <span>Kontakt</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="lang header-drop__langs">
                <a href="#" class="lang__item is-active">DE</a>
                <a href="#" class="lang__item">EN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header -->
      <section class="section">
        <div class="m-container">
          <div class="row">
            <div class="col col-24 col-lg-22 col-lg-push-1 col-sm-11 col-sm-push-0">
              <div class="back-btn-wrapper">
                <button class="btn btn_back js-back-history">
                  <span class="btn__in">
                    <span class="btn__text">
                      <span class="btn__icon btn__icon_left">
                        <span class="btn__svg">
                          <svg class="icon icon-arrow-small-left">
                            <use xlink:href="img/sprite.svg#icon-arrow-small-left"></use>
                          </svg>
                        </span>
                      </span> zurück <span class="btn__icon btn__icon_right">
                        <span class="btn__svg">
                          <svg class="icon icon-arrow-small-left">
                            <use xlink:href="img/sprite.svg#icon-arrow-small-left"></use>
                          </svg>
                        </span>
                      </span>
                    </span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="job-offer-page">
          <div class="m-container">
            <div class="row">
              <div class="col col-13 col-push-6 col-lg-17 col-lg-push-6 col-md-21 col-md-push-2 col-sm-11 col-sm-push-1">
                <!-- begin headline -->
                <div class="headline  ">
                  <div class="m-container">
                    <div class="row ">
                      <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                        <h4 class="title title_x title_mono headline__title"> Wir suchen Dich </h4>
                        <h2 class="title  title_l  title_line title_line-offscreen headline__item">Vertriebsmitarbeiter / <br /> in Bauelemente <br />(m/w/d)</h2>
                        <div class="textual
          textual_xxl headline__subheadline">
                          <p> Ab sofort </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end headline -->
              </div>
              <div class="col col-13 col-push-6 col-lg-17 col-lg-push-6 col-md-21 col-md-push-2 col-sm-11 col-sm-push-1">
                <div class="article-block list list_size-big">
                  <h4 class="textual textual_size-xl article-block__title"> Beschreibung</h4>
                  <div class="textual textual_std textual_std-xl">
                    <p>Es braucht jemanden, der die richtige Logistik anbieten kann. Es braucht Es braucht jemanden, der die richtige Logistik anbieten kann. Es braucht jemanden, der den Spezialisten im Haus hat, der bei technischen Problemen weiterhilft und die richtigen Produkte und Konstruktionen vorschlägt. Und es braucht jemanden, der die vielen Materialien fachgerecht aufeinander abgestimmt zusammenführt. Und genau dann liefert – wenn es auf der Baustelle verbaut werden muss.</p>
                    <p>All das sind wir: Ihr Fachhändler.</p>
                  </div>
                </div>
                <div class="article-block list list_size-big">
                  <h4 class="textual textual_size-xl article-block__title">Qualifikationen und Erfahrung</h4>
                  <div class="textual textual_std textual_std-xl">
                    <ul>
                      <li> Es braucht jemanden, der die richtige Logistik anbieten kann. Es braucht Es braucht jemanden, der die richtige Logistik anbieten kann. </li>
                      <li> Es braucht jemanden, der den Spezialisten im Haus hat, der bei technischen Problemen weiterhilft und die richtigen Produkte und Konstruktionen vorschlägt. </li>
                      <li> Und es braucht jemanden, der die vielen Materialien fachgerecht aufeinander abgestimmt zusammenführt. Und genau dann liefert – wenn es auf der Baustelle verbaut werden muss. </li>
                    </ul>
                    <p> All das sind wir: Ihr Fachhändler. </p>
                  </div>
                </div>
                <div class="job-offer-page__btns">
                  <a href="mailto:test.gmail.com" class="btn">
                    <span class="btn__in">
                      <span class="btn__text">
                        <span class="btn__icon btn__icon_left">
                          <span class="btn__svg">
                            <svg class="icon icon-arrow-small">
                              <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                            </svg>
                          </span>
                        </span> Jetzt bewerben <span class="btn__icon btn__icon_right">
                          <span class="btn__svg">
                            <svg class="icon icon-arrow-small">
                              <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                            </svg>
                          </span>
                        </span>
                      </span>
                    </span>
                  </a>
                  <div class="job-offer-page__btns-group">
                    <div>
                      <button class="clipboard-link js-clipboard-link">
                        <input class="js-clipboard-input" style="display: none;" type="hidden" value="Copied!">
                        <span>Copy to clipboard</span>
                        <i>
                          <svg class="icon icon-clipboard">
                            <use xlink:href="img/sprite.svg#icon-clipboard"></use>
                          </svg>
                        </i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- begin footer -->
      <footer class="footer js-footer">
        <nav class="soc-list soc-list_footer footer__soc">
          <ul>
            <li><a href="#">
                <svg class="icon icon-linked-in">
                  <use xlink:href="img/sprite.svg#icon-linked-in"></use>
                </svg>
              </a></li>
            <li><a href="#">
                <svg class="icon icon-instagram">
                  <use xlink:href="img/sprite.svg#icon-instagram"></use>
                </svg>
              </a></li>
            <li><a href="#">
                <svg class="icon icon-facebook">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg>
              </a></li>
            <li><a href="#">
                <svg class="icon icon-email">
                  <use xlink:href="img/sprite.svg#icon-email"></use>
                </svg>
              </a></li>
          </ul>
        </nav>
        <!-- begin headline -->
        <div class="headline  headline_light footer__headline js-footer-headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Ihr Weg zu uns </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Dreimal gleich <br /> um’s Eck</h2>
                <div class="textual
          textual_xxl headline__subheadline">
                  <p> Und immer am Telefon erreichbar. Hier finden Sie all unsere Ansprechpartner und Standorte. </p>
                </div>
                <div class="headline__btn">
                  <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Kontakt Aufnehmen </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
        <div class="m-container footer__cols">
          <div class="row">
            <div class="col col-5 col-grid-5 col-xl-4 col-lg-6 col-sm-11 col-push-2 col-sm-push-1">
              <h3 class="footer__title">Unsere Standorte</h3>
            </div>
            <div class="col col-12 col-grid-14 col-xl-15 col-lg-15 col-md-20 col-sm-11 col-xl-push-1 col-lg-push-0 col-md-push-2 col-sm-push-1">
              <ul class="footer__block-list">
                <!-- FOR Back-end url example http://localhost:3000/locations.html#first-accord-id, on an accordeon id should be rendered on .js-accordion element-->
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Amt Wachsenburg </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Hildesheim </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Aschheim Amt Wachsenburg </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Merseburg </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Flörsheim </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Möglingen </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Frankenthal </span>
                    </span>
                  </a>
                </li>
                <li> <a href="#" class="btn-simple btn-simple_white">
                    <span class="btn-simple__inner">
                      <span class="btn-simple__svg">
                        <svg class="icon icon-arrow-small">
                          <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                        </svg>
                      </span>
                      <span class="btn-simple__text"> Oberhausen </span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="m-container">
          <div class="row">
            <div class="col col-20 col-sm-11 col-push-2 col-sm-push-1">
              <nav class="footer__bottom-links">
                <a href="#" class="line-link footer__link">Impressum</a>
                <a href="#" class="line-link footer__link">Datenschutz</a>
                <a href="#" class="line-link footer__link">AGB</a>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <!-- end footer -->
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
