<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
    <link rel="stylesheet" media="all" href="css/services.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <!-- begin services -->
      <section class="section services " data-aos="fade" id="services_scroll">
        <div class="services__headline">
          <!-- begin headline -->
          <div class="headline  ">
            <div class="m-container">
              <div class="row ">
                <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                  <h4 class="title title_x title_mono headline__title"> Unsere Leistungen </h4>
                  <h2 class="title  title_l  title_line title_line-offscreen headline__item">Damit es <br /> läuft</h2>
                  <div class="textual
          textual_xxl headline__subheadline">
                    <p> Ob in Sachen Trockenbau, technischer Isolierung, Brandschutz, Dach &amp; Fassade oder OEM: Wir liefern für Ihr Bauvorhaben die richtige Beratung und das richtige Produkt – unkompliziert, sicher und schnell. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end headline -->
        </div>
        <div class="m-container">
          <div class="row">
            <div class="col col-20 col-push-2  col-sm-11 col-sm-push-1">
              <div class="services__line"></div>
            </div>
          </div>
          <div class="row ">
            <div class="col col-20 col-push-2 col-sm-11 col-sm-push-1">
              <div class="services__boxes">
                <div class="swiper-container js-services-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Trockenbau</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> Alles <br/>Rundum <br /> trocken </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für Wand, Decke und Boden in Trockenbauweise. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Technische Isolierung</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> Immer <br/>richtig <br /> isoliert </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Individuelle Produkte für Wärme, Kläte und Schallschutz </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Brandschutz</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> Immer <br /> brand </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für den baulichen Brandschutz. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Brandschutz</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> 4Rundum <br /> trocken </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für den baulichen Brandschutz. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Brandschutz</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> 5Immer <br /> brand <br /> aktuell </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für den baulichen Brandschutz. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Brandschutz</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> 6Immer <br /> brand <br /> aktuell </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für den baulichen Brandschutz. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Technische Isolierung</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> 7Immer <br/>richtig <br /> isoliert </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Individuelle Produkte für Wärme, Kläte und Schallschutz </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Brandschutz</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> 8Immer <br /> brand <br /> aktuell </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für den baulichen Brandschutz. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Brandschutz</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> 9Immer <br /> brand <br /> aktuell </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für den baulichen Brandschutz. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Brandschutz</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> 10Immer <br /> brand <br /> aktuell </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für den baulichen Brandschutz. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Brandschutz</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> 11Immer <br /> brand <br /> aktuell </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für den baulichen Brandschutz. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- Add Pagination -->
                </div>
              </div>
              <div class="pagination pagination_custom  swiper-pagination js-services-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end services -->
      <!-- begin services -->
      <section class="section services services_light" data-aos="fade" id="services_scroll">
        <div class="services__headline">
          <!-- begin headline -->
          <div class="headline  ">
            <div class="m-container">
              <div class="row ">
                <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                  <div class="textual
          textual_xxl headline__subheadline">
                    <p> Ob in Sachen Trockenbau, technischer Isolierung, Brandschutz, Dach &amp; Fassade oder OEM: Wir liefern für Ihr Bauvorhaben die richtige Beratung und das richtige Produkt – unkompliziert, sicher und schnell. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end headline -->
        </div>
        <div class="m-container">
          <div class="row">
            <div class="col col-20 col-push-2  col-sm-11 col-sm-push-1">
              <div class="services__line"></div>
            </div>
          </div>
          <div class="row ">
            <div class="col col-20 col-push-2 col-sm-11 col-sm-push-1">
              <div class="services__boxes">
                <div class="swiper-container js-services-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Trockenbau</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> Alles <br/>Rundum <br /> trocken </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für Wand, Decke und Boden in Trockenbauweise. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Technische Isolierung</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> Immer <br/>richtig <br /> isoliert </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Individuelle Produkte für Wärme, Kläte und Schallschutz </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Brandschutz</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> Immer <br /> brand </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für den baulichen Brandschutz. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Brandschutz</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> 4Rundum <br /> trocken </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für den baulichen Brandschutz. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class=" services__box">
                        <h4 class="title title_x title_mono services__box-title js-services-upper-title">Brandschutz</h4>
                        <h5 class="title title_md title_letter-space-sm   title_uppercase services__box-headline js-services-title"> 5Immer <br /> brand <br /> aktuell </h5>
                        <div class="textual textual_x textual_bold textual_color-light services__box-text js-services-text"> Alles für den baulichen Brandschutz. </div>
                        <a href="#" class="btn-simple ">
                          <span class="btn-simple__inner">
                            <span class="btn-simple__svg">
                              <svg class="icon icon-arrow-small">
                                <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                              </svg>
                            </span>
                            <span class="btn-simple__text"> Mehr erfahren </span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- Add Pagination -->
                </div>
              </div>
              <div class="pagination pagination_custom  swiper-pagination js-services-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end services -->
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
