<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>teaser gallery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
    <link rel="stylesheet" media="all" href="css/teaser-gallery.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <section class="section teaser-gallery">
        <!-- begin headline -->
        <div class="headline  teaser-gallery__headline  ">
          <div class="m-container">
            <div class="row ">
              <div class="col  col-22 col-push-2  col-sm-11 col-sm-push-1 ">
                <h4 class="title title_x title_mono headline__title"> Mehr machen </h4>
                <h2 class="title  title_l  title_line title_line-offscreen headline__item">Wir tragen <br /> Verantwortung</h2>
              </div>
            </div>
          </div>
        </div>
        <!-- end headline -->
        <div class="m-container">
          <div class="row">
            <div class="col col-20 col-push-2  col-sm-12 col-sm-push-0 js-teaser-gallery-wrapper">
              <div class="teaser-gallery__slider">
                <div class="swiper-container js-teaser-gallery-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide teaser-gallery__slide">
                      <div class="teaser-gallery__slide-inner" style="--overlay-index: 0.1;">
                        <img src="img/simple-gallery/2.jpeg" alt="alt" />
                        <div class="teaser-gallery__content">
                          <!-- begin headline -->
                          <div class="headline  headline_hide-line   headline_inner ">
                            <div class="m-container">
                              <div class="row  row_inner ">
                                <div class="col  col-20-16 col-20-push-2 col-sm-11 col-sm-push-1 ">
                                  <h4 class="title title_x title_mono headline__title"> Lernen für mehr Chancen </h4>
                                  <h2 class="title  title_md title_line title_line-offscreen headline__item">Die Schüler der <br /> Tigerschule</h2>
                                  <div class="headline__btn">
                                    <a href="#" class="btn-simple ">
                                      <span class="btn-simple__inner">
                                        <span class="btn-simple__svg">
                                          <svg class="icon icon-arrow-small">
                                            <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                          </svg>
                                        </span>
                                        <span class="btn-simple__text"> Mehr erfahren </span>
                                      </span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- end headline -->
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide teaser-gallery__slide">
                      <div class="teaser-gallery__slide-inner" style="--overlay-index: 0.1;">
                        <img src="img/simple-gallery/2.jpeg" alt="alt" />
                        <div class="teaser-gallery__content">
                          <!-- begin headline -->
                          <div class="headline  headline_hide-line headline_light   headline_inner ">
                            <div class="m-container">
                              <div class="row  row_inner ">
                                <div class="col  col-20-16 col-20-push-2 col-sm-11 col-sm-push-1 ">
                                  <h4 class="title title_x title_mono headline__title"> Lernen für mehr Chancen </h4>
                                  <h2 class="title  title_md title_line title_line-offscreen headline__item">Die Schüler der <br /> Tigerschule</h2>
                                  <div class="headline__btn">
                                    <a href="#" class="btn-simple ">
                                      <span class="btn-simple__inner">
                                        <span class="btn-simple__svg">
                                          <svg class="icon icon-arrow-small">
                                            <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                          </svg>
                                        </span>
                                        <span class="btn-simple__text"> Mehr erfahren </span>
                                      </span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- end headline -->
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide teaser-gallery__slide">
                      <div class="teaser-gallery__slide-inner" style="--overlay-index: 0.1;">
                        <img src="img/simple-gallery/2.jpeg" alt="alt" />
                        <div class="teaser-gallery__content">
                          <!-- begin headline -->
                          <div class="headline  headline_hide-line   headline_inner ">
                            <div class="m-container">
                              <div class="row  row_inner ">
                                <div class="col  col-20-16 col-20-push-2 col-sm-11 col-sm-push-1 ">
                                  <h4 class="title title_x title_mono headline__title"> Lernen für mehr Chancen </h4>
                                  <h2 class="title  title_md title_line title_line-offscreen headline__item">Die Schüler der <br /> Tigerschule</h2>
                                  <div class="headline__btn">
                                    <a href="#" class="btn-simple ">
                                      <span class="btn-simple__inner">
                                        <span class="btn-simple__svg">
                                          <svg class="icon icon-arrow-small">
                                            <use xlink:href="img/sprite.svg#icon-arrow-small"></use>
                                          </svg>
                                        </span>
                                        <span class="btn-simple__text"> Mehr erfahren </span>
                                      </span>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- end headline -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="teaser-gallery__pagination pagination pagination_simple swiper-pagination js-teaser-gallery-pagination is-active "></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <script type="text/javascript" src="js/teaser-gallery.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
