<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Titles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" media="all" href="css/common.css" />
    <link rel="stylesheet" media="all" href="css/grid.css" />
  </head>
  <body>
    <!-- begin grid -->
    <div class="grid js-grid">
      <div class="m-container">
        <div class="row grid__inner">
          <div class="col col-1 col-sm-1 grid__col">
            <div>1</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>2</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>3</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>4</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>5</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>6</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>7</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>8</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>9</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>10</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>11</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>12</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>13</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>14</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>15</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>16</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>17</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>18</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>19</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>20</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>21</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>22</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>23</div>
          </div>
          <div class="col col-1 col-sm-1 grid__col">
            <div>24</div>
          </div>
        </div>
      </div>
    </div>
    <!-- end grid -->
    <!-- BEGIN content -->
    <div class="out  js-out" data-anim-duration="600" data-anim-pc-offset="400" data-anim-mob-offset="200" data-alert-text="Der Link zu diesem Stellenangebot wurde erfolgreich in die Zwischenablage kopiert.">
      <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin-bottom: 30px;
        }

        .container {
          margin: 50px 0;
        }

      </style>
      <section class="section">
        <div class="m-container">
          <div class="row">
            <div class="col col-24">
              <div class="block"></div>
            </div>
          </div>
        </div>
        <div class="m-container">
          <h2 class="title title_counter">123</h2>
          <h1 class="title title_xl">title_xl Guttenberg </h1>
          <h2 class="title title_l">title_l Guttenberg </h2>
          <h3 class="title title_md">title_md Guttenberg </h3>
          <h4 class="title title_m">title_m Guttenberg </h4>
          <h5 class="title title_sm">title_sm Guttenberg </h5>
          <h5 class="title title_s">title_s Guttenberg </h5>
          <h5 class="title title_xs">title_xs Guttenberg </h5>
          <h5 class="title title_x">title_x Guttenberg </h5>
          <div class="section" style="background-color: #FF0000; padding-left: 50px; padding-right: 50px;">
            <h2 class="title title_light title_counter">123</h2>
            <h1 class="title title_light title_xl">title_xl Guttenberg </h1>
            <h2 class="title title_light title_l">title_l Guttenberg </h2>
            <h3 class="title title_light title_md">title_md Guttenberg </h3>
            <h4 class="title title_light title_m">title_m Guttenberg </h4>
            <h5 class="title title_light title_sm">title_sm Guttenberg </h5>
            <h5 class="title title_light title_s">title_s Guttenberg </h5>
            <h5 class="title title_light title_xs">title_xs Guttenberg </h5>
            <h5 class="title title_light title_x">title_x Guttenberg </h5>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="m-container">
          <div class="container" style="max-width: 1050px;">
            <div class="textual textual_xxl">
              <p> NEW textual_xxl Egal, ob im Lager, auf dem Fahrersitz vom 12-Tonner </p>
            </div>
            <div class="textual textual_xl">
              <p> NEW textual_xl Egal, ob im Lager, auf dem Fahrersitz vom 12-Tonner </p>
            </div>
            <div class="textual textual_x">
              <p> NEW textual_x Egal, ob im Lager, auf dem Fahrersitz vom 12-Tonner </p>
            </div>
            <div class="textual textual_l">
              <p> NEW textual_l Egal, ob im Lager, auf dem Fahrersitz vom 12-Tonner </p>
            </div>
            <div class="textual textual_md">
              <p> NEW textual_md Egal, ob im Lager, auf dem Fahrersitz vom 12-Tonner </p>
            </div>
            <div class="textual textual_sm">
              <p> NEW textual_sm Egal, ob im Lager, auf dem Fahrersitz vom 12-Tonner </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="m-container">
          <h3 class="title title_h3">OLD Text variations</h3>
          <div class="container" style="max-width: 1050px;">
            <div class="textual textual_size-xxl textual_line" style="margin: 50px">
              <p> NEW textual_size-xxl Egal, ob im Lager, auf dem Fahrersitz vom 12-Tonner, am Empfang, im Büro oder am Telefon: Bei uns treffen Sie auf Spezialisten </p>
            </div>
          </div>
          <div class="container" style="max-width: 1050px;">
            <div class="textual textual_size-xl">
              <p> Egal, ob im Lager, auf dem Fahrersitz vom 12-Tonner, am Empfang, im Büro oder am Telefon: Bei uns treffen Sie auf Spezialisten </p>
            </div>
          </div>
          <div class="container" style="max-width: 1050px;">
            <div class="textual textual_size-lg">
              <p> Jörg von Guttenberg </p>
            </div>
          </div>
          <div class="container" style="max-width: 1050px;">
            <div class="textual textual_size-md">
              <p> Jörg von Guttenberg </p>
            </div>
          </div>
          <div class="container" style="max-width: 1050px;">
            <div class="textual">
              <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
            </div>
          </div>
          <div class="container" style="max-width: 1050px;">
            <div class="textual textual_size-sm">
              <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
            </div>
          </div>
          <div class="container" style="max-width: 1050px;">
            <div class="textual textual_size-xs">
              <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
            </div>
          </div>
          <div class="container" style="max-width: 1050px;">
            <div class="textual textual_size-xxs">
              <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
            </div>
          </div>
          <div style="background-color: #640C00; padding: 50px; margin-bottom: 50px;">
            <div class="container" style="max-width: 1050px; margin-top: 0px;">
              <div class="textual textual_size-sm textual_color-light">
                <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
              </div>
            </div>
            <div class="container" style="max-width: 1050px;">
              <div class="textual textual_size-xs">
                <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
              </div>
            </div>
            <div class="container" style="max-width: 1050px; margin-bottom: 0px;">
              <div class="textual textual_size-xxs textual_color-red">
                <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container" style="max-width: 1050px; padding-left: 50px">
        <div class="textual textual_std">
          <p> STD Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
        </div>
      </div>
      <div class="container" style="max-width: 1050px; padding-left: 50px">
        <div class="textual textual_std textual_std-lg">
          <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
        </div>
      </div>
      <div class="container" style="max-width: 1050px; padding-left: 50px">
        <div class="textual textual_std textual_std-xl">
          <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
        </div>
      </div>
      <div class="container" style="max-width: 1050px;  padding-left: 50px">
        <div class="list">
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
          </ul>
        </div>
      </div>
      <div class="container" style="max-width: 1050px;  padding-left: 50px">
        <div class="list list_size-big">
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
          </ul>
        </div>
      </div>
      <div class="container" style="max-width: 1050px;  padding: 50px; background-color: #640C00">
        <div class="list list_color-light" style="margin-bottom: 50px">
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
          </ul>
        </div>
        <div class="list list_color-red">
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, quae?</li>
          </ul>
        </div>
      </div>
      <section class="section">
        <div class="container" style="max-width: 1050px;  padding-left: 50px">
          <div class="textual textual_size-lg">
            <a href="#" class="link">simple-link</a>
          </div>
        </div>
      </section>
    </div>
    <!-- END content -->
    <!-- BEGIN scripts -->
    <script type="text/javascript" src="lib/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <!-- <script>
      (function (w, d, s, o, f, js, fjs) {
      w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) }; js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
      js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', '_flinkit', 'https://widget.flinkit.de/widget.min.js'));
      _flinkit('init', {phoneNumber: '+493028874362', text: 'Hello, I would like to enquire about your products.'});
    </script> -->
    <!-- <script>
      (function (o, s) {
      window[o] = window[o] || function () { (window[o].config = window[o].config || arguments) };
      js = document.createElement('script'), fjs = document.getElementsByTagName('script')[0];
      js.id = o; js.src = s; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }('whatsappWidget', 'https://widget.flinkit.de/v2/widget.min.js'));
      whatsappWidget({
        widgetButtonText: 'Chat with us via Whatsapp',
        qrCodeHelperText: 'Scan the QR code with your phone now and chat via Whatsapp:',
        qrCodeButtonText: 'Chat via computer',
        minimized: true,
        styles: {
          popupClassName: 'whatsapp-widget__popup',
          widgetClassName: 'whatsapp-widget__button',
        },
        merchants: [
          {name: '+49899099830', whatsappPhoneNumber: '+49899099830'}, 
        ]
      });
    </script> -->
    <!-- END scripts -->
  </body>
</html>
